@import "variables";
@import "mixin";

$spaceamounts: (
  5,
  10,
  15,
  20,
  25,
  30,
  35,
  40,
  45,
  50,
  75,
  100
); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

@each $space in $spaceamounts {
  @each $side in $sides {
    .m#{str-slice($side, 0, 1)}-#{$space} {
      margin-#{$side}: #{$space}px !important;
    }

    .p#{str-slice($side, 0, 1)}-#{$space} {
      padding-#{$side}: #{$space}px !important;
    }
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.logo {
  width: 180px;
}

.container_1300 {
  width: 1300px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}

.container_1100 {
  width: 1100px;
  margin: 0 auto;
}

.btn_style1 {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  padding: 15px 41px;
  background: #6785c1;
  background: linear-gradient(83.73deg, #0f1c50 -9.34%, #7198ce 100%);
  color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  p {
    margin-bottom: 0px !important;
    color: #fff !important;
    font-size: 14px !important;
    font-weight: 500 !important;
  }
}

.btn_style1:hover {
  background: linear-gradient(83.73deg, #5a79c8 -9.34%, #0072bc 100%);
}
.btn_style2 {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  padding: 15px 60px 15px 40px !important;
  background: #0072bc !important;
  color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 24px !important;
}
.btn_style2::after {
  content: "";
  background: url(/images/arrow-right-white.svg) no-repeat center center;
  /* background-size: cover; */
  position: absolute;
  width: 16px;
  margin-left: 8px;
  margin-top: 4px;
  height: 13px;
}
.btn_style2:hover {
  background: linear-gradient(45deg, #7198ce -9.34%, #0f1c50 100%);
}
.btn_style3 {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  padding: 15px 60px 15px 40px !important;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  color: #6785c1;
  text-decoration: none;
  border-radius: 24px !important;
  border: 1px solid #e4e4e4;
}

.btn_style3::after {
  content: "";
  background: url(/images/arrow-right-blue.svg) no-repeat center center;
  /* background-size: cover; */
  position: absolute;
  width: 16px;
  margin-left: 8px;
  margin-top: 4px;
  height: 13px;
}

.btn_style4 {
  color: #6785c1;
  font-weight: $fw-bold;
  font-size: $fs-14;
  position: relative;
}

.btn_style4:hover {
  color: #6785c1;
}

.btn_style4::after {
  content: "";
  background: url(/images/arrow-right-blue.svg) no-repeat center center;
  position: absolute;
  width: 16px;
  margin-left: 13px;
  margin-top: 18px;
  height: 13px;
}

.btn_style5 {
  color: #fff;
  font-weight: $fw-bold;
  font-size: $fs-14;
  position: relative;
  padding: 15px 41px;
  border: 1px solid #fff;
}

.btn_style5:hover {
  color: $white-clr;
}

.bnr-home-wrp {
  // &{ width: 100%; height: 100vh; position: relative;
  //   background-image: url(/images/ntt-bnr-hme.jpg); background-repeat: no-repeat; background-position: top right; background-size: cover;}

  & {
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &.product-payment-bnr {
    background-image: url(/images/product-bnr1.jpg);
  }
  &.product-mgalla-bnr {
    background-image: url(/images/ntt-bnr-hme-mgalla.jpg);
  }
  &.product-pos-bnr {
    background-image: url(/images/ntt-bnr-hme-pos.jpg);
  }
  &.product-ivr-bnr {
    background-image: url(/images/ntt-bnr-hme-ivr.jpg);
  }
  &.retail-bnr {
    background-image: url(/images/retail-bnr.jpg);
    background-position: center center;
  }
  &.gov-bnr {
    background-image: url(/images/gov-bnr.jpg);
    background-position: center center;
  }
  &.broker-bnr {
    background-image: url(/images/broker-bnr.jpg);
    background-position: center center;
  }
  &.travel-bnr {
    background-image: url(/images/travel-bnr.jpg);
    background-position: center center;
  }
  &.edu-bnr {
    background-image: url(/images/edu-bnr.jpg);
    background-position: center center;
  }
  &.dth-bnr {
    background-image: url(/images/dth-bnr.jpg);
    background-position: center center;
  }
  &.pricing-pgc-bnr {
    background-image: url(/images/pricing-payment-bg.jpg);
    background-position: center center;
  }
  &.pricing-pgc-bnr2 {
    background-image: url(/images/pricing-payment-gate-desk.jpg);
    background-position: center center;
  }
  &.dev-landing-bnr {
    background-image: url(/images/developers-landing-bnr.jpg);
    background-position: center center;
    background-color: #f4f8fe;
  }
  &.customer-care-bnr {
    background-image: url(/images/get-help-bnr.jpg);
    background-position: center center;
    background-color: #f4f8fe;
  }
  &.integration-guides-bnr {
    background-image: url(/images/integration-guide-bg.jpg);
    background-position: center center;
  }
  &.integration-kit-bnr {
    background-image: url(/images/integration-kit-bnr.jpg);
    background-position: center center;
  }
  &.media-bnr {
    background-image: url(/images/press-media-desk.jpg);
    background-position: center center;
  }

  &.signup-bnr {
    & {
      background-image: url(/images/sign-up-banner.jpg);
    }

    .bnr-caption {
      h2 {
        span {
          color: #6785c1;
        }
      }
    }
  }

  .container_1300 {
    & {
      height: 100vh;
      position: relative;
    }

    .bnr-caption {
      & {
        max-width: 540px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
        z-index: 1;
      }
      h2 {
        color: $black-clr;
        font-weight: $fw-bold;
        font-size: $fs-56;
        line-height: 99%;
        letter-spacing: -0.04em;
        margin-bottom: 20px;
      }
      h1 {
        color: $black-clr;
        font-weight: $fw-bold;
        font-size: $fs-56;
        line-height: 99%;
        letter-spacing: -0.04em;
        margin-bottom: 20px;
      }
      p {
        font-size: $fs-24;
        line-height: 121%;
        color: $grey-clr;
        font-weight: $fw-regular;
        letter-spacing: -0.01em;
        margin-bottom: 30px;
      }
      h3 {
        & {
          font-size: 48px;
          font-weight: $fw-bold;
          letter-spacing: -0.01em;
          background: linear-gradient(90deg, #213367 30.08%, #6488be 72.11%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
      .btn_style4 {
        margin-left: 20px;
      }

      .cap-list {
        & {
          width: 100%;
          margin-top: 70px;
        }
        ul {
          list-style: none;
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          display: flex;

          li {
            font-size: $fs-14;
            line-height: 121%;
            font-weight: $fw-semi-bold;
            color: $grey-clr;
            padding-left: 10px;
            border-left: 5px solid #6785c1;
            padding-right: 20px;
          }
        }
      }
    }
  }

  .banner-vid {
    & {
      max-width: 940px;
      height: 760px;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
    video {
      & {
        width: 100%;
      }
    }
  }

  .campaign-bnr-wrp {
    & {
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-15%, -50%);
      padding: 23px 40px;
      background-color: #f5f8ff;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    }

    .btn-primary {
      background-color: #6785c1;
      border: none;
      border-radius: 0px;
    }

    .gp-frm-patch {
      & {
        padding: 0px 0px;
      }

      ul {
        & {
          padding: 15px 2px;
          margin: 0px 0px 0px;
          display: flex;
          list-style: none;
          list-style-type: none;
        }
        li {
          & {
            font-size: 16px;
            font-weight: $fw-bold;
            line-height: 18px;
            margin-left: 0px;
            padding-right: 20px;
            padding-left: 20px;
            background-size: 6px;
            width: 33.33%;
            position: relative;
          }

          &::before {
            content: "";
            width: 3px;
            height: 100%;
            background-color: #6785c1;
            position: absolute;
            top: 0px;
            left: 0px;
          }

          b {
            color: #6785c1;
            font-weight: $fw-bold;
          }
        }
      }
    }

    p.tc {
      & {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 0px 0px;
        color: #999999;
      }
      small {
        font-size: 12px;
      }
    }
  }
}

.brand-logos-wrp {
  & {
    max-width: 1030px;
    height: 94px;
    margin: -50px auto 0px;
    background: $white-clr;
    box-shadow: 0px 4px 25px rgba(85, 112, 168, 0.2);
    border-radius: 10px;
    z-index: 1;
    position: relative;
    display: block;
    padding: 0px 0px;
  }

  .swiper {
    & {
      padding: 0px 0px;
    }

    .swiper-wrapper {
      webkit-transition-timing-function: linear !important;
      -o-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    div {
      & {
        margin: 0rem 0rem;
        align-items: center;
        text-align: center;
        width: 150px;
      }
      img {
        max-width: 100%;
      }
    }
  }
}

.common-ttle {
  & {
    color: $black-clr;
    font-weight: $fw-bold;
    font-size: $fs-48;
    line-height: 116%;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
  }
}

.common-desc {
  & {
    font-size: $fs-18;
    line-height: 158%;
    font-weight: $fw-regular;
    color: $black-clr;
  }
}

.hassel-free-wrp {
  & {
    padding: 150px 0px 70px;
    background-color: #f4f7fb;
    margin-top: -44px;
  }
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.card-style1 {
  & {
    padding: 45px;
    background-color: $white-clr;
    border-radius: 10px;
  }

  h2.ttle {
    font-size: $fs-24;
    font-weight: $fw-semi-bold;
    line-height: 116%;
  }
  h3.ttle {
    font-size: $fs-24;
    font-weight: $fw-semi-bold;
    line-height: 116%;
  }
  &.card-style1 {
    height: 665px;
  }
  &.card-bg1 {
    background-image: url(/images/hassel-card1.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
  &.card-bg3 {
    background-image: url(/images/hassel-card3.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
  &.card-bg5 {
    background-image: url(/images/hassel-card5.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    height: 591px;
  }
  .card-link-cvr {
    & {
      margin-top: 20px;
    }
    span {
      margin: 0rem 0.5rem;
      display: inline-block;
    }
    .card-links {
      & {
        color: $black-clr;
        font-size: $fs-14;
        font-weight: $fw-regular;
      }
    }
  }
}

.card-style2 {
  & {
    padding: 45px;
    background-color: $white-clr;
    border-radius: 10px;
  }

  h2.ttle {
    font-size: $fs-24;
    font-weight: $fw-semi-bold;
    line-height: 116%;
    color: $white-clr;
  }
  p.common-desc {
    color: $white-clr;
  }
  &.card-style2 {
    height: 665px;
  }
  &.card-bg2 {
    background-image: url(/images/hassel-card2.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }

  .card-link-cvr {
    & {
      margin-top: 20px;
    }
    span {
      margin: 0rem 0.5rem;
      display: inline-block;
      color: $white-clr;
    }
    .card-links {
      & {
        color: $white-clr;
        font-size: $fs-14;
        font-weight: $fw-regular;
      }
    }
  }
}

.card-style3 {
  & {
    padding: 45px;
    background-color: $white-clr;
    border-radius: 10px;
  }
  h2.ttle {
    font-size: $fs-24;
    font-weight: $fw-semi-bold;
    line-height: 116%;
    color: $white-clr;
  }
  p.common-desc {
    color: $white-clr;
  }
  &.card-style2 {
    height: 298px;
  }
  &.card-bg4 {
    background-image: url(/images/hassel-card4.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
}

.btn_style_white {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  padding: 15px 41px;
  background: #0082b4;
  background: linear-gradient(83.73deg, #ced3db -9.34%, #ffffff 100%);
  color: #0082b4 !important;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.btn_style_white:hover {
  background: linear-gradient(83.73deg, #ffffff -9.34%, #ced3db 100%);
}

.white-clr {
  color: $white-clr;
}

.why-choose-wrp {
  & {
    padding: 70px 0px;
    background: linear-gradient(107.97deg, #006c96 0%, #0082b4 100.63%),
      linear-gradient(109.21deg, #6785c1 22.7%, #cd3728 100.65%),
      linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
    overflow: hidden;
    position: relative;
    height: 1000px;
  }

  .why-choose-lhs {
    & {
      padding-top: 30px;
    }

    .btn_style_white {
      margin-top: 20px;
    }
  }

  .why-choose-rhs {
    display: flex;
  }

  .circle-card {
    & {
      width: 296px;
      height: 296px;
      border-radius: 50%;
      padding: 60px 0px;
    }

    &.circle-style1 {
      & {
        background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
        box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.25);
      }

      .sept-bar {
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.15);
        display: block;
      }
    }

    &.circle-style2 {
      & {
        background: #fff;
        margin-left: -95px;
      }
      .sept-bar {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.15);
        display: block;
      }
    }

    .crcle-numb-cvr {
      & {
        padding: 15px 60px 15px 75px;
      }

      h2 {
        font-size: $fs-48;
        font-weight: $fw-bold;
        letter-spacing: -0.02em;
        line-height: 0.8;
        margin: 0px;
      }
      p {
        font-size: $fs-18;
        font-weight: $fw-regular;
        letter-spacing: -0.02em;
        line-height: 1.2;
        margin: 0px;
      }
      p.main_head {
        font-size: $fs-48;
        font-weight: $fw-bold;
        letter-spacing: -0.02em;
        line-height: 0.8;
        margin: 0px;
      }
    }
  }

  .why-sldr-cvr {
    & {
      position: absolute;
      display: flex;
      width: 100%;
      padding-right: 350px;
      cursor: url(/images/drag-cursor.png) 15 15, move;
    }

    .why-choose-sldr {
      & {
        padding: 50px 100px 50px 0px;
      }

      .swiper-slide {
        & {
          width: 478px;
          height: 494px;
          display: inline-table;
          box-shadow: 6px 11px 26px rgba(0, 0, 0, 0.1);
          border-radius: 15px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          padding: 35px;
          position: relative;
        }
        &.wcbg1 {
          background-image: url(/images/why-choose-bg1.jpg);
        }
        &.wcbg2 {
          background-image: url(/images/why-choose-bg2.jpg);
        }
        &.wcbg3 {
          & {
            background-image: url(/images/why-choose-bg3.jpg);
          }
          h2 {
            color: $black-clr;
          }
          h3 {
            color: $black-clr;
          }
          p {
            color: $black-clr;
          }
        }
        &.wcbg4 {
          background-image: url(/images/why-choose-bg4.jpg);
        }
        &.wcbg5 {
          background-color: #0f1c50;
        }
        &.wcbg6 {
          background-image: url(/images/why-choose-bg6.jpg);
        }
        &.wcbg7 {
          background-image: url(/images/why-choose-bg7.jpg);
        }

        h2 {
          color: $white-clr;
          font-size: $fs-24;
          font-weight: $fw-bold;
          letter-spacing: -0.02em;
        }
        h3 {
          color: $white-clr;
          font-size: $fs-24;
          font-weight: $fw-bold;
          letter-spacing: -0.02em;
        }
        p {
          color: $white-clr;
          font-size: $fs-18;
          line-height: 152%;
          font-weight: $fw-regular;
          margin: 0px;
          position: absolute;
          left: 0px;
          bottom: 0px;
          padding: 0px 35px 30px;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        width: 64px;
        height: 64px;
        border: 1px solid #fff;
        background-repeat: no-repeat;
        background-position: center center;
        top: 25px;
        display: none;
      }
      .swiper-button-prev::after,
      .swiper-button-next::after {
        display: none;
      }
      .swiper-button-prev {
        background-image: url(/images/arrow-left-white.svg);
      }
      .swiper-button-next {
        background-image: url(/images/arrow_right-white.svg);
        right: inherit;
        left: 73px;
      }
    }
  }
}

.real-time-report-wrp {
  & {
    padding: 70px 0px 0px;
    background-color: #f4f7fb;
  }

  .rtr-pic-wrp {
    .rtr-vid {
      max-width: 920px;
      margin: 0 auto -7px;
    }
  }
}

.quick-easy-wrp {
  & {
    background-color: #fff;
    padding: 70px 0px 0px;
  }

  .quick-rhs {
    & {
      padding-top: 100px;
    }

    .grp-logo-cvr {
      span:nth-child(1) {
        margin-right: 3rem;
      }
    }
  }
}

.tailor-made-wrp {
  & {
    padding: 155px 0px 70px;
    background: #f4f7fb url(/images/tailor-desg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto;
    overflow: hidden;
    position: relative;
    height: 800px;
  }
  .tmw-lhs {
    padding-right: 160px;
  }

  .tmw-rhs {
    & {
      width: 100%;
      position: relative;
      height: 565px;
    }

    .tmw-sldr {
      & {
        width: 100%;
        padding-top: 75px;
        display: flex;
      }

      .swiper-slide {
        & {
          max-width: 398px;
          display: inline-table;
          height: 480px;
          background: #ffffff;
          box-shadow: 0px 4px 25px rgba(0, 128, 177, 0.25);
          border-radius: 10px;
        }
        img {
          border-radius: 10px 10px 0px 0px;
        }

        .desc-card {
          & {
            width: 100%;
            height: 250px;
            padding: 30px;
          }
          .btn_style4::after {
            margin-top: 5px;
          }
          h2 {
            font-weight: $fw-bold;
            font-size: $fs-24;
            line-height: 116%;
            color: $black-clr;
            margin-bottom: 20px;
          }
          h4 {
            font-weight: $fw-bold;
            font-size: $fs-24;
            line-height: 116%;
            color: $black-clr;
            margin-bottom: 20px;
          }
          p {
            font-size: $fs-14;
            font-weight: $fw-regular;
            line-height: 150%;
            min-height: 90px;
          }
          a.btn_style4 {
            display: block;
          }
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        width: 64px;
        height: 64px;
        border: 1px solid #5876aa;
        background-repeat: no-repeat;
        background-position: center center;
        top: 25px;
      }
      .swiper-button-prev::after,
      .swiper-button-next::after {
        display: none;
      }
      .swiper-button-prev {
        background-image: url(/images/arrow_left.svg);
      }
      .swiper-button-next {
        background-image: url(/images/arrow_right.svg);
        right: inherit;
        left: 73px;
      }
    }
  }
}

.dp-main-wrp {
  & {
    padding: 70px 0px;
    background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .dp-bx-lrg {
    & {
      border-radius: 10px;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    }
    img {
      border-radius: 10px 10px 0px 0px;
    }

    .desc-bx {
      & {
        width: 100%;
        height: 230px;
        background-color: #080f2c;
        padding: 30px;
        border-radius: 0px 0px 10px 10px;
      }
      h6 {
        color: $white-clr;
        font-weight: $fw-bold;
        font-size: $fs-18;
      }
      h2 {
        color: $white-clr;
        font-weight: $fw-bold;
        font-size: 36px;
        line-height: 121%;
      }
      a {
        & {
          margin-top: 15px;
          display: inline-block;
        }
        &::after {
          margin-top: 5px;
        }
      }
    }
  }

  .dp-bx-smll {
    & {
      margin-bottom: 50px;
    }

    .desc-bx {
      & {
        width: 100%;
        padding-right: 125px;
      }
      h6 {
        color: #7198cf;
        font-weight: $fw-bold;
        font-size: $fs-14;
      }
      h2 {
        color: $white-clr;
        font-weight: $fw-bold;
        font-size: $fs-24;
        line-height: 100%;
      }
      a {
        & {
          margin-top: 5px;
          display: inline-block;
        }
        &::after {
          margin-top: 5px;
        }
      }
    }
  }
}

.elevate-main-wrp {
  // &{ width: 100%; padding: 70px 0px; background: url(/images/elevate-desg.svg); background-repeat: no-repeat; background-position: right top; background-size: auto;}
  & {
    background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
    padding: 70px 0px;
  }

  .elevate-lhs {
    & {
      padding-top: 100px;
    }

    h2.common-ttle {
      color: $white-clr;
    }
  }

  .testi-sldr-cvr {
    .swiper {
      & {
        padding: 20px;
      }

      .elevate-rhs {
        & {
          width: 100%;
          height: 500px;
          background-color: $white-clr;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          padding: 40px 30px;
          background-image: url(/images/quote.svg);
          background-repeat: no-repeat;
          background-position: top 20px left 20px;
        }
        .desc {
          font-weight: $fw-regular;
          font-size: 18px;
          line-height: 140%;
          color: $grey-clr;
          margin: 20px 0px;
        }

        .name {
          & {
            font-weight: $fw-bold;
            color: $black-clr;
            font-size: 18px;
          }
          span {
            font-weight: $fw-regular;
            display: block;
          }
        }
      }

      .swiper-pagination {
        bottom: inherit;
        top: 30px;
        text-align: right;
        padding-right: 50px;
      }
    }
  }
}

.powerful-gateway {
  & {
    padding: 100px 0px 0px;
    background-color: #f4f7fb;
  }
}

.product-feature-wrp {
  & {
    padding: 70px 0px;
    background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .feat-main-wrp {
    & {
      margin-top: 50px;
      padding: 0px 50px;
    }

    .feat-card {
      & {
        margin-top: 50px;
        padding-right: 50px;
      }
      .ttle {
        color: $white-clr;
        font-size: $fs-24;
        line-height: 116%;
        font-weight: $fw-semi-bold;
        margin-top: 20px;
      }
      .desc {
        color: $white-clr;
        font-size: $fs-18;
        line-height: 150%;
        font-weight: $fw-regular;
      }
    }
  }

  &.dev-fold3 {
    .feat-main-wrp {
      padding: 0px;
    }
    .feat-card {
      & {
        padding-right: 30px;
      }
      .ttle {
        font-size: 22px;
      }
    }
  }
}

.boost-product-wrp {
  & {
    padding: 150px 0px 100px;
    position: relative;
    overflow: hidden;
  }

  // &::before{content: ''; width: 920px; height: 350px; background-image: url(/images/boost-desg-1.svg); background-repeat: no-repeat; background-position: 0px 0px; background-size: contain; position: absolute; top:0%; right: 35%; transform: translate(50%,0%);}

  // &::after{content: ''; width: 414px; height: 195px; background-image: url(/images/boost-desg-2.svg); background-repeat: no-repeat; background-position: 0px 0px; background-size: contain; position: absolute; bottom:0%; right: 0%; transform: translate(0%,0%);}

  .boost-sldr-wrp {
    .boost-card {
      & {
        margin-top: 50px;
      }

      h2 {
        font-size: $fs-24;
        color: #121a38;
        font-weight: $fw-bold;
        margin: 15px 0px 5px;
      }
      h4 {
        font-size: $fs-24;
        color: #121a38;
        font-weight: $fw-bold;
        margin: 15px 0px 5px;
      }
      p {
        font-size: $fs-18;
        line-height: 150%;
        font-weight: $fw-regular;
        color: $grey-clr;
      }
    }

    .swiper {
      & {
        padding-bottom: 50px;
      }

      .swiper-pagination {
        & {
          text-align: left;
        }
        .swiper-pagination-bullet-active {
          background-color: $black-clr;
        }
      }
    }
  }

  .boost-rhs-wrp {
    & {
      width: 100%;
      height: 100%;
      position: relative;
    }
    img {
      position: absolute;
      bottom: 0px;
    }
  }
}

.smoother-main-wrp {
  & {
    padding: 70px 0px;
    background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .smooth-lhs {
    & {
      padding-right: 120px;
    }
  }
}

.intell-wrp {
  & {
    padding: 70px 0px;
  }

  .intell-rhs {
    & {
      width: 100%;
      padding-top: 80px;
    }
    .ttle {
      font-size: $fs-24;
      font-weight: $fw-bold;
      line-height: 116%;
      color: #121a38;
      margin-bottom: 30px;
    }

    .swiper {
      & {
        padding-bottom: 50px;
      }

      .swiper-slide {
        .desc {
          font-size: $fs-18;
          font-weight: $fw-regular;
          line-height: 150%;
          border-bottom: 1px solid #c4c4c4;
          padding-bottom: 30px;
          margin-bottom: 30px;
        }
      }

      .swiper-pagination {
        & {
          text-align: left;
        }
        .swiper-pagination-bullet-active {
          background-color: $black-clr;
        }
      }
    }
  }
}

.ppo-wrp {
  & {
    padding: 70px 0px;
    background-color: #f4f7fb;
    position: relative;
  }

  .ppo-grid-cvr {
    & {
      margin-top: 50px;
    }

    .ppo-card {
      & {
        width: 100%;
        height: 372px;
        position: relative;
        padding: 30px;
      }
      h2 {
        font-size: $fs-24;
        font-weight: $fw-bold;
        line-height: 116%;
        color: #121a38;
      }
      p {
        font-size: $fs-18;
        line-height: 150%;
        font-weight: $fw-regular;
        color: $grey-clr;
      }
      &.ppo-card1 {
        & {
          background-color: #d6e1f1;
          border-radius: 10px 0px 0px;
          padding-top: 150px;
        }
        &::before {
          content: "01";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $white-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }

        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      &.ppo-card2 {
        & {
          background: linear-gradient(115.41deg, #6785c1 22.57%, #cd3728 64.01%),
            #cd3728;
          border-radius: 0px 0px 0px;
          padding: 50px 340px 50px 50px;
        }
        &::before {
          content: "02";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $black-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-image: url(/images/Frame.svg);
          background-repeat: no-repeat;
          background-position: right bottom;
        }
        h2 {
          color: $white-clr;
        }
        p {
          color: $white-clr;
        }
        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      &.ppo-card3 {
        & {
          background: linear-gradient(327.57deg, #0082b4 19.46%, #000c41 95.27%),
            #000c41;
          border-radius: 0px 10px 0px 0px;
          padding-top: 150px;
        }
        &::before {
          content: "03";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $white-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }
        h2 {
          color: $white-clr;
        }
        p {
          color: $white-clr;
        }
        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      &.ppo-card4 {
        & {
          background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%),
            #0f1c50;
          border-radius: 0px 0px 0px 10px;
          padding: 50px 340px 50px 50px;
        }
        &::before {
          content: "04";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $white-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-image: url(/images/Frame2.svg);
          background-repeat: no-repeat;
          background-position: right bottom;
        }
        h2 {
          color: $white-clr;
        }
        p {
          color: $white-clr;
        }
        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      &.ppo-card5 {
        & {
          background-color: #d6e1f1;
          border-radius: 0px 0px 0px;
          padding-top: 150px;
        }
        &::before {
          content: "05";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $black-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }

        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      &.ppo-card6 {
        & {
          background: linear-gradient(122.29deg, #6785c1 19.47%, #cd3728 72.14%),
            #cd3728;
          border-radius: 0px 0px 10px 0px;
          padding-top: 150px;
        }
        &::before {
          content: "06";
          font-size: 144px;
          font-weight: $fw-bold;
          color: $white-clr;
          opacity: 0.15;
          position: absolute;
          top: -55px;
          left: -5px;
          letter-spacing: -0.075em;
        }
        h2 {
          color: $white-clr;
        }
        p {
          color: $white-clr;
        }
        .ppo-icn {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }
    }
  }
}

.insta-main-wrp {
  .container_1300 {
    position: relative;
    z-index: 1;
  }

  & {
    padding: 70px 0px;
    position: relative;
    background-color: #fff;
  }
  // &::before{ content: ''; width: 565px; height: 393px; position: absolute; top:0px; left:5rem; background-image: url(/images/insta-desg1.svg); background-repeat: no-repeat; background-position: 0px 0px; background-size: contain;}
  // &::after{ content: ''; width: 778px; height: 102px; position: absolute; bottom:0px; left:10rem; background-image: url(/images/insta-desg2.svg); background-repeat: no-repeat; background-position: 0px 0px; background-size: contain;}
  .insta-tabs-cvr {
    & {
      width: 100%;
      margin-top: 20px;
    }
    .nav-tabs {
      & {
        border-bottom: none;
        justify-content: center;
      }
      .nav-item {
        button.nav-link {
          & {
            max-width: 260px;
            height: 52px;
            font-size: $fs-18;
            font-weight: $fw-regular;
            border: 1px solid #0082b4;
            border-radius: 6px;
            color: #0082b4;
            margin: 0.5rem 0.5rem;
          }
          &.active {
            background-color: #0082b4;
            color: $white-clr;
          }
        }
      }
    }

    .tab-content {
      & {
        padding: 30px 15px;
      }
      .accordion-item {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(196, 196, 196, 0.5);
        border-radius: 0px;
      }
      .accordion-button {
        border-radius: 0px;
        font-size: $fs-18;
        color: #121a38;
        font-weight: $fw-semi-bold;
        box-shadow: none;
      }
      .accordion-button:focus {
        background-color: #fff !important;
        box-shadow: none !important;
      }
      .accordion-button:not(.collapsed) {
        background-color: $white-clr !important;
      }
      .accordion-body {
        padding: 0rem 1.25rem 1.25rem;
      }
    }
  }
}

.why-ntt-wrp {
  & {
    padding: 70px 0px;
    background-color: #f4f7fb;
  }

  .why-lhs {
    & {
      padding-top: 1rem;
    }

    .nav-pills {
      & {
        padding-right: 10rem;
      }

      .nav-link {
        & {
          font-weight: $fw-bold;
          font-size: $fs-24;
          line-height: 116%;
          text-align: left;
          opacity: 0.3;
          color: #121a38;
          position: relative;
          padding: 1.25rem 0rem;
        }
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          background-color: rgba(196, 196, 196, 1);
          position: absolute;
          left: 0px;
          bottom: 0px;
        }
        &.active {
          background-color: transparent;
          opacity: 1;
        }
      }
    }
  }

  .dhl-card {
    & {
      max-width: 1130px;
      height: 325px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 30px;
    }

    .swiper {
      & {
        width: 100%;
        height: 325px;
      }
      .swiper-slide {
        & {
          width: 100%;
          height: 100%;
          padding: 45px;
          border-radius: 10px;
        }
        &.case-study-bg1 {
          background-image: url(/images/gradient-bg-why-ntt.png);
          background-repeat: no-repeat;
          background-position: top right;
          background-size: cover;
        }
        &.case-study-bg2 {
          background-image: url(/images/case-study-2-bg.png);
          background-repeat: no-repeat;
          background-position: top right;
          background-size: cover;
        }
        &.case-study-bg3 {
          background-image: url(/images/case-study-3-bg.png);
          background-repeat: no-repeat;
          background-position: top right;
          background-size: cover;
        }
        &.case-study-bg4 {
          background-image: url(/images/case-study-4-bg.png);
          background-repeat: no-repeat;
          background-position: top right;
          background-size: cover;
        }
        p {
          max-width: 565px;
          font-size: 17px;
          font-weight: $fw-regular;
          color: $white-clr;
          line-height: 130%;
        }
      }

      .swiper-pagination {
        & {
          bottom: 20px;
          text-align: left;
          padding-left: 45px;
        }

        .swiper-pagination-bullet {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  .dhl-logo-wrp {
    & {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 0rem 0rem;
      max-width: 1130px;
      margin: 0 auto;
    }
    div {
      margin: 0rem 5rem;
    }
  }
}

.exp-wrp {
  .exp-lhs {
    & {
      padding-top: 50px;
    }
  }

  .feat-main-wrp {
    margin: 0px;
    padding: 0px;
  }
}

.product-faq-wrp {
  & {
    padding: 70px 0px;
  }

  .faq-rhs {
    .accordion-item {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(196, 196, 196, 0.5);
      border-radius: 0px;
    }
    .accordion-button {
      border-radius: 0px;
      font-size: 16px;
      color: #121a38;
      font-weight: $fw-semi-bold;
      box-shadow: none;
    }
    .accordion-button:focus {
      background-color: #fff !important;
      box-shadow: none !important;
    }
    .accordion-button:not(.collapsed) {
      background-color: $white-clr !important;
    }
    .accordion-body {
      padding: 0rem 1.25rem 1.25rem;
    }
  }
}

.explore-other-wrp {
  & {
    padding: 70px 0px;
    background-color: #f1f1f1;
  }

  .explore-grid-wrp {
    & {
      width: 100%;
      margin-top: 50px;
    }

    .explore-card {
      & {
        width: 100%;
        height: 332px;
        background: #ffffff;
        box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 30px;
      }
      &.explore1 {
        background-image: url(/images/explore1.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
      }
      &.explore2 {
        background-image: url(/images/explore2.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
      }
      &.explore3 {
        background-image: url(/images/explore3.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
      }
      &.explore4 {
        background-image: url(/images/explore4.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
      }
      h2 {
        & {
          font-size: $fs-24;
          font-weight: $fw-bold;
          color: #121a38;
          line-height: 116%;
        }
        span {
          display: block;
          font-size: 14px;
        }
      }

      h3 {
        & {
          font-size: $fs-24;
          font-weight: $fw-bold;
          color: #121a38;
          line-height: 116%;
        }
        span {
          display: block;
          font-size: 14px;
        }
      }
      p {
        font-size: 16px;
        line-height: 140%;
        color: #404041;
      }
      a {
        & {
          font-size: $fs-14;
          font-weight: $fw-bold;
          color: $black-clr;
          position: relative;
          padding-right: 25px;
        }
        &::after {
          content: "";
          width: 14px;
          height: 11px;
          background-image: url(/images/black-arrw.svg);
          background-repeat: no-repeat;
          background-position: right center;
          position: absolute;
          top: 3px;
          right: 0px;
        }
      }
    }
  }

  .boost-card {
    & {
      margin: 2rem 0rem;
      padding: 0rem 3rem;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #121a38;
      font-weight: 700;
      margin: 15px 0px 5px;
    }
  }
}

.pd-lr-15 {
  padding: 0px 0px;
}

.visuallyHidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.hamburger {
  margin: 0 auto;
  margin-top: 0px;
  width: 30px;
  height: 20px;
  position: relative;
}

.hamburger .bar {
  padding: 0;
  width: 30px;
  height: 2px;
  background-color: #000c41;
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute;
}

.bar1 {
  top: 0;
}

.bar2,
.bar3 {
  top: 8.5px;
}

.bar3 {
  right: 0;
}

.bar4 {
  bottom: 0;
}

.hamburger2 .bar2,
.hamburger3 .bar3,
.hamburger4 .bar4 {
  top: 8.5px;
}

.hamburger4 .bar5 {
  bottom: 0px;
}

.hamburger4 .bar {
  transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s;
}

.hamburger4 .bar2 {
  width: 1px;
  transform: rotate(90deg);
  left: 13.5px;
}

.hamburger4 .bar3 {
  width: 1px;
  left: 13.5px;
}

.checkbox4:checked + label > .hamburger4 > .bar1 {
  top: 13.5px;
  background-color: transparent;
}

.checkbox4:checked + label > .hamburger4 > .bar2 {
  left: 0px;
  width: 30px;
  transform: rotate(45deg);
}

.checkbox4:checked + label > .hamburger4 > .bar3 {
  left: 0;
  width: 30px;
  transform: rotate(-45deg);
}

.checkbox4:checked + label > .hamburger4 > .bar4 {
  background-color: transparent;
}

.checkbox4:checked + label > .hamburger4 > .bar5 {
  bottom: 13.5px;
  background-color: transparent;
}

.ham-menu {
  display: none;
}

.menubox.show {
  display: block;
}

.menubox.hide {
  display: none;
}

/* Abhijeet css */
.padding-left-right-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.min-height-800 {
  min-height: 800px;
}
.padding-bottom-120 {
  padding-bottom: 120px;
}
.padding-top-118 {
  padding-top: 118px;
}
.padding-bottom-50 {
  padding-bottom: 50px;
}

.padding-bottom-40 {
  padding-bottom: 40px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-bottom-60 {
  padding-bottom: 60px;
}

.padding-top-90 {
  padding-top: 90px;
}
.padding-top-100 {
  padding-top: 100px;
}

.padding-top-120 {
  padding-top: 120px;
}

.aboutpage {
  background-color: #e5e5e5;
}

.bnr-about-wrp {
  & {
    width: 100%;
    height: 90vh;
    position: relative;
    background-image: url(/images/about_banner_image.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }

  &.product-payment-bnr {
    background-image: url(/images/product-bnr1.jpg);
  }

  .container_1300 {
    & {
      height: 100vh;
      position: relative;
    }

    .bnr-caption {
      & {
        max-width: 540px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
      }
      h2 {
        color: $black-clr;
        font-weight: $fw-bold;
        font-size: $fs-56;
        line-height: 99%;
        letter-spacing: -0.04em;
        margin-bottom: 20px;
      }
      p {
        font-size: $fs-24;
        line-height: 121%;
        color: $grey-clr;
        font-weight: $fw-regular;
        letter-spacing: -0.01em;
        margin-bottom: 30px;
      }
      .btn_style4 {
        margin-left: 20px;
      }

      .cap-list {
        & {
          width: 100%;
          margin-top: 70px;
        }
        ul {
          list-style: none;
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          display: flex;

          li {
            font-size: $fs-14;
            line-height: 121%;
            font-weight: $fw-semi-bold;
            color: $grey-clr;
            padding-left: 10px;
            border-left: 5px solid #6785c1;
            padding-right: 20px;
          }
        }
      }
    }
  }

  .container_1100 {
    & {
      height: 100vh;
      position: relative;
    }

    .bnr-caption {
      & {
        max-width: 540px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
      }
      h2 {
        color: $black-clr;
        font-weight: $fw-bold;
        font-size: $fs-56;
        line-height: 99%;
        letter-spacing: -0.04em;
        margin-bottom: 20px;
      }
      p {
        font-size: $fs-24;
        line-height: 121%;
        color: $grey-clr;
        font-weight: $fw-regular;
        letter-spacing: -0.01em;
        margin-bottom: 30px;
      }
      .btn_style4 {
        margin-left: 20px;
      }

      .cap-list {
        & {
          width: 100%;
          margin-top: 70px;
        }
        ul {
          list-style: none;
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          display: flex;

          li {
            font-size: $fs-14;
            line-height: 121%;
            font-weight: $fw-semi-bold;
            color: $grey-clr;
            padding-left: 10px;
            border-left: 5px solid #6785c1;
            padding-right: 20px;
          }
        }
      }
    }
  }
}

.about-ntt-service-section {
  & {
    padding-top: 75px;
    background-color: #f4f7fb;
  }
}

.about-global-connectivity {
  & {
    position: relative;
    background-image: url(/images/global_connectivity_banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .global-connectivity-box {
    padding: 30px;
    position: absolute;
    left: 60px;
    bottom: 20px;
  }

  .about-bg-purple {
    background-color: #121a38;
  }
}

.about-ntt-payment-service-section {
  .container-shadow-radius {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 10px 10px;

    img {
      border-radius: 10px 0px 0px 10px;
    }
  }
  .about-payment-services-text {
    padding: 70px 35px;
  }
}

.about-ntt-mission-vision {
  .about-mission-vision {
    min-height: 640px;
    padding: 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 10px 10px;
    .mission-vision-bold-text {
      font-size: 24px;
      font-weight: bold;
    }
    .grey-text {
      color: #404041;
    }
  }
  .about-mission {
    background-image: url(/images/our_mission.jpg);
    background-position: bottom right;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .about-vision {
    background-image: url(/images/our_vision.jpg);
    background-position: bottom right;
    background-size: auto;
    background-repeat: no-repeat;
  }
}

.our-journey {
  & {
    background-image: url(/images/our_journey.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
  }

  .journey-main-wrp {
    & {
      width: 100%;
      margin-top: 50px;
    }

    .swiper {
      & {
        padding: 0px 50px 50px;
      }

      .swiper-slide {
        &.swiper-slide-active {
          .journo-card {
            & {
              padding-top: 0px;
            }
            h2 {
              opacity: 1;
            }
            p {
              opacity: 1;
            }
          }
        }

        .journo-card {
          & {
            width: 100%;
            text-align: center;
            padding-top: 50px;
            @include anim1;
          }
          h2 {
            color: $white-clr;
            font-weight: $fw-black;
            font-size: 100px;
            letter-spacing: -0.035em;
            opacity: 0.4;
            @include anim1;
          }
          p {
            color: $white-clr;
            font-weight: $fw-regular;
            font-size: 18px;
            line-height: 150%;
            @include anim1;
            opacity: 0;
          }
        }
      }

      .swiper-pagination {
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #05b3fe;
          position: absolute;
          top: 11px;
          left: 0px;
        }

        .swiper-pagination-bullet {
          & {
            background-color: #05b3fe;
            opacity: 1;
            width: 10px;
            height: 10px;
            margin: 0rem 1.6rem;
            z-index: 1;
          }
          &.swiper-pagination-bullet-active {
            background-color: #fff;
          }
        }
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 35px;
      height: 16px;
    }
    .swiper-button-prev::after,
    .swiper-button-next::after {
      display: none;
    }
    .swiper-button-next {
      background-image: url(/images/Arrow-white-rhs.svg);
    }
    .swiper-button-prev {
      background-image: url(/images/Arrow-white-lhs.svg);
    }
  }
}

.our-team {
  & {
    padding-bottom: 70px;
  }

  .team-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 40px;
  }
  .team-image img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    display: none;
  }
  .team-title {
    font-weight: $fw-semi-bold;
    font-size: 24px;
  }

  .team-description {
    min-height: 270px;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
  }

  .team-bio {
    font-size: 14px;
    line-height: 22px;
  }

  .our-team-more {
    font-size: 14px;
    font-weight: 700;
    color: #6785c1;
    position: relative;
    padding-right: 25px;
  }

  a.our-team-more::after {
    content: "";
    width: 14px;
    height: 11px;
    background-image: url(/images/blue-arrw.svg);
    background-repeat: no-repeat;
    background-position: right center;
    position: absolute;
    top: 3px;
    right: 0px;
  }
}

.insta-main-wrp .ttle {
  font-size: 24px;
  color: #121a38;
  font-weight: 700;
  margin: 15px 0px 5px;
}

.mob-drop-box {
  display: none;
}

.bread-wrp {
  & {
    padding: 70px 0px;
    background-color: #f4f7fb;
  }

  .breadcrumb {
    margin: 0px;
  }
}

.contactpage {
  .bread-wrp {
    & {
      padding: 20px 0px;
      background-color: #f4f7fb;
    }

    .breadcrumb {
      margin: 0px;
    }
  }
}

.signuppage {
  .bread-wrp {
    & {
      padding: 20px 0px;
      background-color: #f4f7fb;
    }

    .breadcrumb {
      margin: 0px;
    }
  }

  .brand-logos-wrp {
    & {
      margin: 50px auto 0px;
      height: 75px;
    }
  }
}

.thankyou-message {
  & {
    color: darkgreen;
    padding: 3px 5px;
    border: 1px solid darkgreen;
    display: none;
  }
}

/* Abhijeet css end */

ol li {
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  color: #000;
  margin-bottom: 10px;
}

.minus-top-40 {
  margin-top: -44px;
}

.contact-main-bnr-wrp {
  & {
    padding: 200px 0px 50px;
    background-color: #fff;
  }
}

.contact-grid-cvr {
  & {
    padding: 70px 0px;
  }

  .common-ttle {
    font-size: 38px;
  }

  .contact-lhs {
    .smll-ttle {
      font-weight: $fw-bold;
      color: #0082b4;
      margin: 30px 0px 0px;
    }
    .common-ttle2 {
      font-size: 20px;
    }
    .contact-ttle-email {
      background-image: url(/images/mail.svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding: 5px 0px 5px 50px;
      margin-top: 30px;
    }
    .contact-ttle-phone {
      background-image: url(/images/phone.svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding: 5px 0px 5px 50px;
      margin-top: 30px;
    }
  }

  .regional-off-cvr {
    & {
      padding: 70px 0px;
    }

    .accordion-button {
      font-weight: $fw-bold;
    }
    .contact-addr {
      padding-left: 40px;
      background-image: url(/images/building.png);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 30px;
    }
    .contact-phone {
      padding: 5px 0px 5px 40px;
      background-image: url(/images/phone.svg);
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 25px;
    }
  }
}

.signup-grid-wrp {
  & {
    padding: 70px 0px;
  }

  .common-ttle {
    & {
      font-size: 36px;
    }
    span {
      color: #6785c1;
    }
  }
}

.signuppage .bread-wrp {
  margin-top: 110px;
}

.retail-fold1 {
  & {
    padding-bottom: 100px;
    padding-top: 0px;
  }
  .container_1300 {
    max-width: 770px;
  }
}

.data-payment-indus {
  & {
    padding: 100px 0px;
  }

  .data-payment-grid-main {
    & {
      width: 100%;
      margin-top: 50px;
    }

    .dp-bx {
      & {
        border-top: 1.5px solid #fff;
        border-bottom: 1.5px solid #fff;
        border-left: 7.5px solid #fff;
        border-right: 7.5px solid #fff;
      }

      .ttle {
        & {
          font-size: $fs-24;
          font-weight: $fw-semi-bold;
          line-height: 116%;
          padding-right: 65px;
          padding-bottom: 15px;
          margin: 0px;
        }
        &.icn-ipg {
          background-image: url(/images/ipg-icn.svg);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-emi {
          background-image: url(/images/ep-icn.svg);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-b-qr {
          background-image: url(/images/b-qr-icn.svg);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-bnpl {
          background-image: url(/images/bnpl-icn.svg);
          background-repeat: no-repeat;
          background-position: top right;
          padding-bottom: 22px;
        }
        &.icn-multi-bank {
          background-image: url(/images/multi-bank.png);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-challan {
          background-image: url(/images/challan-icn.png);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-pay-links {
          background-image: url(/images/payment-links.png);
          background-repeat: no-repeat;
          background-position: top right;
        }
        &.icn-cc {
          background-image: url(/images/credit-debit-card.png);
          background-repeat: no-repeat;
          background-position: top right;
        }
      }
      .desc {
        font-size: 15px;
        font-weight: $fw-regular;
        line-height: 135%;
      }

      &.post-bg {
        background-image: url(/images/post-bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }

    .dp-box-smll {
      & {
        width: 100%;
        height: 304px;
        padding: 25px;
        border-radius: 15px;
      }
    }

    .dp-box-big {
      & {
        width: 100%;
        height: 623px;
        padding: 25px;
        border-radius: 15px;
      }
    }

    .mb15 {
      margin-bottom: 15px;
    }

    .blue-light-bg {
      & {
        background-color: #7493ca;
      }
      .ttle {
        color: $white-clr;
      }
      .desc {
        color: $white-clr;
      }
    }

    .blue-dark-bg {
      & {
        background-color: #121a38;
      }
      .ttle {
        color: $white-clr;
      }
      .desc {
        color: $white-clr;
      }
    }

    .grey-light-bg {
      & {
        background-color: #d5ddeb;
      }
    }
  }

  .insta-tabs-cvr {
    & {
      width: 100%;
      margin-top: 20px;
    }
    .nav-tabs {
      & {
        border-bottom: none;
        justify-content: center;
      }
      .nav-item {
        button.nav-link {
          & {
            max-width: 260px;
            height: 52px;
            font-size: $fs-18;
            font-weight: $fw-regular;
            border: 1px solid #0082b4;
            border-radius: 6px;
            color: #0082b4;
            margin: 0.5rem 0.5rem;
          }
          &.active {
            background-color: #0082b4;
            color: $white-clr;
          }
        }
      }
    }

    .tab-content {
      & {
        padding: 30px 15px;
      }
      .accordion-item {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(196, 196, 196, 0.5);
        border-radius: 0px;
      }
      .accordion-button {
        border-radius: 0px;
        font-size: $fs-18;
        color: #121a38;
        font-weight: $fw-semi-bold;
        box-shadow: none;
      }
      .accordion-button:focus {
        background-color: #fff !important;
        box-shadow: none !important;
      }
      .accordion-button:not(.collapsed) {
        background-color: $white-clr !important;
      }
      .accordion-body {
        padding: 0rem 1.25rem 1.25rem;
      }
    }
  }
}

.hdn-wrp {
  & {
    width: 100%;
    padding: 100px 0px;
    background: linear-gradient(107.97deg, #006c96 0%, #0082b4 100.63%),
      linear-gradient(109.21deg, #6785c1 22.7%, #cd3728 100.65%),
      linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .hdn-cvr {
    & {
      margin-top: 70px;
    }

    .accordion-item {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(196, 196, 196, 0.5);
      border-radius: 0px;
      background-color: transparent !important;
    }
    .accordion-button {
      border-radius: 0px;
      font-size: $fs-18;
      color: $white-clr;
      font-weight: $fw-semi-bold;
      box-shadow: none;
      background-color: transparent;
    }
    .accordion-button:focus {
      background-color: transparent !important;
      box-shadow: none !important;
    }
    .accordion-button:not(.collapsed) {
      background-color: transparent !important;
    }
    .accordion-body {
      padding: 0rem 1.25rem 1.25rem;
      color: $white-clr;
    }

    .accordion-button::after {
      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
    }
  }
}

.okc-wrp {
  & {
    padding: 100px 0px;
  }

  .swiper {
    & {
      padding: 0px 0px;
    }

    .swiper-wrapper {
      webkit-transition-timing-function: linear !important;
      -o-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    div {
      & {
        margin: 0rem 0rem;
        align-items: center;
        text-align: center;
        width: 150px;
      }
      img {
        max-width: 100%;
      }
    }
  }
}

.wch-wrp {
  & {
    padding: 50px 0px;
    background-color: #f4f8fe;
  }

  .wch-lhs {
    & {
      padding: 50px 0px 0px 50px;
    }
    .common-ttle {
      font-size: 40px;
      line-height: 135%;
      color: #0f1c50;
    }
  }
}

.light-blue-clr {
  color: #6785c1 !important;
}
.spacer-50 {
  height: 50px;
}

.pg-block {
  & {
    margin-top: 50px;
    padding-right: 50px;
  }
  h2 {
    font-size: $fs-24;
    color: #121a38;
    font-weight: $fw-bold;
    margin: 15px 0px 5px;
  }
  p {
    font-size: $fs-18;
    line-height: 150%;
    font-weight: $fw-regular;
    color: $grey-clr;
  }
}

.faq-parent-wrp {
  & {
    padding: 70px 0px;
    background-color: #f4f7fb;
  }

  .faq-group-cvr {
    & {
      background-color: $white-clr;
      padding: 25px;
      border: 1px solid #eee;
    }

    .accordion-button {
      & {
        outline: none;
        outline-style: none;
        font-weight: $fw-semi-bold;
        font-size: $fs-18;
      }
      &:focus {
        box-shadow: none;
      }
      &:not(.collapsed) {
        color: #000c41;
      }
    }

    .accordion {
      .accordion-item {
        & {
          width: 100%;
        }
      }

      .accordion-body {
        & {
          word-break: break-word;
        }
      }
    }
  }
}

.privacy-cvr-wrp {
  & {
    width: 100%;
    padding: 70px 0px;
  }

  h3 {
    margin-top: 30px;
    color: #6785c1;
    font-size: 36px;
    font-weight: $fw-bold;
  }
  h4 {
    margin-top: 30px;
    font-size: $fs-24;
    font-weight: $fw-bold;
  }

  p {
    font-size: 18px;
    line-height: 158%;
    font-weight: 400;
    color: #000;
  }

  ul {
    li {
      font-size: 18px;
      line-height: 158%;
      font-weight: 400;
      color: #000;
    }
  }

  ol {
    li {
      font-size: 18px;
      line-height: 158%;
      font-weight: 400;
      color: #000;
    }
  }
}

#call-cta-mob {
  display: none;
}

.media-cntr-wrp {
  & {
    padding: 0px 0px 70px;
    background-color: #f4f7fb;
  }

  .media-cntr-box {
    & {
      box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      display: block;
      border-radius: 20px;
    }

    &.alternate-box {
      .media-pic {
        & {
          border-radius: 0px 20px 20px 0px;
        }
        img {
          border-radius: 0px 20px 20px 0px;
        }
      }

      .media-desc-box {
        border-radius: 20px 0px 0px 20px;
      }
    }

    &:hover {
      color: inherit;
    }

    .media-pic {
      & {
        border-radius: 20px 0px 0px 20px;
      }
      img {
        border-radius: 20px 0px 0px 20px;
      }
    }

    .media-desc-box {
      & {
        background-color: $white-clr;
        padding: 35px;
        border-radius: 0px 20px 20px 0px;
        overflow: hidden;
        height: 410px;
      }

      h6 {
        color: #b3b6c3;
        font-weight: $fw-bold;
        font-size: 11px;
        text-transform: uppercase;
      }
      h2.ttle {
        font-size: 24px;
        line-height: 135%;
        color: $grey-clr;
        font-weight: $fw-semi-bold;
      }
      .date {
        font-style: italic;
        font-size: 12px;
        font-weight: $fw-regular;
      }

      .media-text-box {
        & {
          height: 188px;
          padding-right: 10px;
          overflow-y: scroll;
        }
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 4px rgba(120, 120, 120, 0.5);
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          -webkit-border-radius: 6px;
          border-radius: 6px;
          background: #1d5079;
          -webkit-box-shadow: inset 0 0 4px rgba(120, 120, 120, 0.6);
        }

        &::-webkit-scrollbar-thumb:window-inactive {
          background: rgba(120, 120, 120, 0.4);
        }
      }
    }
  }
}

.back-top {
  & {
    position: fixed;
    right: 30px;
    bottom: 200px;
    z-index: 10;
  }

  span {
    & {
      width: 50px;
      height: 50px;
      font-size: 45px;
      background-color: #05b3fe;
      color: #fff;
      display: block;
      border-radius: 50%;
      text-align: center;
      line-height: 49px;
    }
  }
}

.pricing-fold1 {
  & {
    padding: 0px 0px 70px;
  }
  .container_1300 {
    max-width: 1045px;
    margin: 0 auto;
  }
}

.pricing-fold-2 {
  .container_1300 {
    max-width: 610px;
    margin: 0 auto;
  }
  p {
    color: $white-clr;
    font-size: 36px;
    line-height: 116%;
    font-weight: $fw-regular;
  }
  a {
    color: $white-clr;
    font-size: 42px;
    font-weight: $fw-bold;
  }
}

.pricing-faq-wrp {
  & {
    padding: 100px 0px;
  }

  .pricing-faq-inner {
    & {
      width: 100%;
      margin-top: 50px;
    }

    .accordion-item {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(196, 196, 196, 0.5);
      border-radius: 0px;
    }
    .accordion-button {
      border-radius: 0px;
      font-size: 20px;
      color: #121a38;
      font-weight: $fw-semi-bold;
      box-shadow: none;
    }
    .accordion-button:focus {
      background-color: #fff !important;
      box-shadow: none !important;
    }
    .accordion-button:not(.collapsed) {
      background-color: $white-clr !important;
    }
    .accordion-body {
      padding: 0rem 1.25rem 1.25rem;
    }
  }
}

.no-hidden-charge-wrp {
  & {
    padding: 100px 0px;
  }

  .no-hcw-inner {
    & {
      margin-top: 50px;
    }

    .hcw-table-wrp {
      & {
        width: 100%;
      }
      table {
        & {
          width: 100%;
          border: 1px solid #017cab;
        }
        tr {
          th {
            & {
              text-transform: uppercase;
              background: linear-gradient(
                91.29deg,
                #006c96 20.66%,
                #007cab 51.1%
              );
              color: $white-clr;
              text-align: center;
              font-size: 36px;
              font-weight: $fw-bold;
            }
            &:nth-child(1) {
              border-right: 1px solid $white-clr;
            }
          }
          td {
            & {
              font-size: 30px;
              line-height: 40px;
              font-weight: $fw-regular;
              text-align: center;
              width: 50%;
            }
            &:nth-child(1) {
              text-align: left;
              font-weight: $fw-bold;
              color: $black-clr;
              padding: 8px 50px;
              border-right: 1px solid #017cab;
            }
          }
        }
      }
    }

    .hcw-rhs {
      & {
        width: 100%;
      }

      .hcw-table-wrp {
        & {
          width: 100%;
        }
        table {
          & {
            width: 100%;
            border: 1px solid #017cab;
            margin-top: 75px;
          }
          tr {
            th {
              & {
                text-transform: uppercase;
                background: linear-gradient(
                  91.29deg,
                  #006c96 20.66%,
                  #007cab 51.1%
                );
                color: $white-clr;
                text-align: center;
                font-size: 36px;
                font-weight: $fw-bold;
              }
              &:nth-child(1) {
                border-right: 1px solid $white-clr;
              }
            }
            td {
              & {
                font-size: 30px;
                line-height: 40px;
                font-weight: $fw-regular;
                text-align: center;
                width: 50%;
              }
              &:nth-child(1) {
                text-align: left;
                font-weight: $fw-regular;
                color: $black-clr;
                padding: 5px 35px;
                border-right: 1px solid #017cab;
              }
            }
          }
        }
      }
    }
  }

  .hcw-cntr-btm {
    text-align: center;
    letter-spacing: -0.01em;
    font-size: 36px;
    font-weight: $fw-bold;
    color: $black-clr;
    margin-top: 50px;
  }
}

.tc-main-wrp {
  & {
    padding: 100px 0px;
  }

  p {
    font-size: 18px;
    line-height: 158%;
    font-weight: 400;
    color: #000;
  }
  h4 {
    & {
      font-size: 24px;
      font-weight: $fw-bold;
      color: $black-clr;
    }
    span {
      font-size: 18px;
      line-height: 158%;
      font-weight: 400;
      color: #000;
    }
  }

  ul.alpha {
    list-style-type: upper-alpha;
  }
  ul {
    li {
      font-size: 18px;
      line-height: 158%;
      font-weight: 400;
      color: #000;
      margin-bottom: 20px;
    }
  }

  ol {
    list-style: none;
    counter-reset: tc;
    padding-left: 0px;
    margin-top: 20px;

    li {
      & {
        counter-increment: tc;
        padding-left: 32px;
        position: relative;
        margin-bottom: 30px;
      }

      ol {
        margin-left: 0px;

        li {
          & {
            padding-left: 52px;
          }

          ol {
            margin-left: 0px;

            li {
              padding-left: 72px;
            }
          }
        }
      }
    }
  }

  ol li:before {
    content: counters(tc, ".") "";
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.dev-fold2 {
  & {
    padding: 100px 0px 100px;
    background-color: $white-clr;
  }
  .fold2-inner {
    max-width: 975px;
    margin: 0 auto;
  }

  .fold2-grid-cvr {
    & {
      padding: 0px 70px;
      margin-top: 70px;
    }

    .f2grid-bx {
      & {
        text-align: center;
      }
      .grd-pic {
        height: 180px;
      }
      .desc-hldr {
        & {
          background-color: #f4f8fe;
          max-width: 300px;
          margin: 0 auto;
          padding: 40px;
          height: 280px;
        }
        p {
          font-size: 30px;
          line-height: 34px;
          font-weight: $fw-bold;
          color: #1d1e1f;
        }
      }
    }
  }
}

.expectation-wrp {
  & {
    padding: 100px 0px;
  }
  .expectation-inner {
    & {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    h2 {
      background: linear-gradient(90deg, #213367 30.08%, #6488be 72.11%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
}

.psp-wrp {
  & {
    padding: 100px 0px;
    background: linear-gradient(107.97deg, #006c96 0%, #0082b4 100.63%),
      linear-gradient(109.21deg, #6785c1 22.7%, #cd3728 100.65%),
      linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .psp-top-cvr {
    & {
      max-width: 9960px;
      margin: 0 auto;
    }
  }

  .psp-lhs {
    & {
      width: 100%;
      padding-top: 100px;
    }
    ul {
      li {
        color: $white-clr;
        font-size: 18px;
        line-height: 158%;
        font-weight: 400;
        margin-bottom: 10px;
      }
    }
  }

  .psp-rhs {
    text-align: center;
  }
}

.csd-wrp {
  & {
    padding: 100px 0px;
  }

  h2 {
    background: linear-gradient(90deg, #213367 30.08%, #6488be 72.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .csd-cntr-box {
    & {
      max-width: 666px;
      position: relative;
      margin: 0 auto;
    }
    a.csd-anchor {
      & {
        font-size: 30px;
        font-weight: $fw-semi-bold;
        color: $black-clr;
        position: absolute;
      }
      &.csd-anchor1 {
        top: 60px;
        left: -160px;
        text-decoration: underline;
      }
      &.csd-anchor2 {
        top: 60px;
        right: -170px;
        text-decoration: underline;
      }
      &.csd-anchor3 {
        top: 240px;
        right: -80px;
      }
    }
  }

  .cds-tabs-wrp {
    & {
      width: 100%;
      margin-top: 50px;
    }

    ul.nav-tabs {
      & {
        border-bottom: none;
        margin: 0 auto;
        max-width: 1140px;
      }

      li {
        button {
          & {
            width: 360px;
            height: 85px;
            background-color: #b4b4b4;
            color: $white-clr;
            font-size: 20px;
            font-weight: $fw-bold;
            border-radius: 0px;
            border: none;
            border: none;
            margin: 0px 10px;
          }
          &:hover {
            border: none;
          }
          &.active {
            background-color: #0083b7;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        & {
          padding: 65px 0px;
        }

        .cds-tab-desc {
          & {
            max-width: 700px;
            margin: 0 auto;
          }
          .ttle {
            font-size: 30px;
            line-height: 34px;
            font-weight: $fw-regular;
            color: $black-clr;
          }
          .textbox {
            border-radius: 0px;
            height: 53px;
            border: none;
            background-color: #f3f3f3;
          }
          .btn_style1 {
            border-radius: 0px;
            border: none;
          }
        }
      }
    }
  }
}

.gr-main-wr {
  & {
    padding: 100px 0px;
    background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
  }

  .gr-inner-cvr {
    & {
      max-width: 900px;
      margin: 50px auto 0px;
      padding: 0px 20px;
    }

    .gr-rhs {
      & {
        width: 100%;
      }
      p.human {
        & {
          color: $white-clr;
          font-size: 36px;
          line-height: 116%;
          font-weight: $fw-semi-bold;
          padding-left: 72px;
          background-image: url(/images/human.png);
          background-repeat: no-repeat;
          background-position: top left;
        }
        span {
          display: block;
          font-size: 20px;
          font-weight: $fw-regular;
        }
      }

      .union {
        padding-left: 72px;
        font-size: 24px;
        font-weight: $fw-regular;
        color: $white-clr;
        background-image: url(/images/union.png);
        background-repeat: no-repeat;
        background-position: top left 15px;
        display: block;
        margin-bottom: 20px;
      }

      .location {
        padding-left: 72px;
        font-size: 24px;
        font-weight: $fw-regular;
        color: $white-clr;
        background-image: url(/images/location.png);
        background-repeat: no-repeat;
        background-position: top left 10px;
        display: block;
        margin-bottom: 20px;
      }
    }
  }
}

.cc-faq-wrp {
  & {
    padding: 100px 20px;
  }

  .cc-faq-in {
    & {
      margin-top: 50px;
    }

    .accordion-item {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(196, 196, 196, 0.5);
      border-radius: 0px;
    }
    .accordion-button {
      border-radius: 0px;
      font-size: $fs-18;
      color: #121a38;
      font-weight: $fw-semi-bold;
      box-shadow: none;
    }
    .accordion-button:focus {
      background-color: #fff !important;
      box-shadow: none !important;
    }
    .accordion-button:not(.collapsed) {
      background-color: $white-clr !important;
    }
    .accordion-body {
      padding: 0rem 1.25rem 1.25rem;
    }
  }
}

.ig-fold1 {
  & {
    padding: 0px 0px 70px;
  }
  .ig-input-bx {
    & {
      max-width: 620px;
      margin: 0 auto;
    }
    input:not([type]),
    input[type="text"] {
      & {
        width: 100%;
        height: 68px;
        background-color: transparent;
        border: 1px solid #e2e2e2;
        padding: 20px 60px;
        text-align: center;
        background-image: url(/images/ig-search.svg);
        background-repeat: no-repeat;
        background-position: left 20px center;
      }
      &:focus {
        background-image: none;
      }
      &:focus-visible {
        border: 1px solid #e2e2e2;
      }
    }
  }
}

.ig-fold2 {
  & {
    width: 100%;
  }

  .ig-f2-lhs {
    & {
      width: 100%;
      height: 1000px;
      padding: 50px 100px;
      background: linear-gradient(121.66deg, #000c41 6.77%, #0082b4 100.56%);
      justify-content: right;
      display: flex;
    }

    #v-pills-tab {
      & {
        width: 540px;
      }
      .nav-link {
        & {
          text-align: left;
          font-size: $fs-18;
          font-weight: $fw-semi-bold;
          color: #1a97de;
          padding: 20px 0px;
          border-bottom: 1px solid #1a97de;
          border-radius: 0px;
          background-image: url(/images/keyboard_arrow_right-blue.svg);
          background-repeat: no-repeat;
          background-position: right center;
        }
        &.active {
          background-color: transparent;
          color: $white-clr;
          background-image: url(/images/keyboard_arrow_right-white.svg);
          border-color: $white-clr;
        }
      }
    }
  }

  .ig-f2-rhs {
    & {
      width: 100%;
      padding: 50px 100px;
    }

    .tab-content {
      & {
        width: 625px;
      }

      .tab-pane {
        h3 {
          color: #0f1c50;
          font-size: 36px;
          font-weight: $fw-semi-bold;
          line-height: 116%;
        }
        p {
          font-size: 18px;
          line-height: 158%;
          font-weight: $fw-regular;
          color: #404041;
        }
      }
    }
  }
}

:root {
  --bgcolor: #fff !important;
  --atomblue: #1b58c7 !important;
  --atomred: #ca3538 !important;
}

.text-grad {
  background: linear-gradient(to right, #30cfd0 0%, var(--atomblue) 200%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.ik-fold1 {
  & {
    background-color: $white-clr;
    padding: 70px 0px;
  }

  .ig-input-bx {
    & {
      max-width: 620px;
      margin: 0 auto;
    }
    input:not([type]),
    input[type="text"] {
      & {
        width: 100%;
        height: 68px;
        background-color: transparent;
        border: 1px solid #e2e2e2;
        padding: 20px 60px;
        text-align: center;
        background-image: url(/images/ig-search.svg);
        background-repeat: no-repeat;
        background-position: left 20px center;
      }
      &:focus {
        background-image: none;
      }
      &:focus-visible {
        border: 1px solid #e2e2e2;
      }
    }
  }

  #pills-tab {
    & {
      margin-top: 50px;
    }

    .nav-item {
      button {
        & {
          width: 260px;
          height: 260px;
          border: 1px solid #bebebe;
          margin: 0px 10px;
          font-size: 24px;
          color: #0082b4;
          position: relative;
        }

        &::before {
          content: "";
          width: 150px;
          height: 150px;
          display: block;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-position: center center;
        }
        &.btn1::before {
          background-image: url(/images/mg-grey-1.png);
        }
        &.btn2::before {
          background-image: url(/images/mg-grey-2.png);
        }
        &.btn3::before {
          background-image: url(/images/mg-grey-3.png);
        }

        &.active {
          & {
            background-color: #0082b4;
            color: $white-clr;
          }
          &.btn1::before {
            background-image: url(/images/mg-white-1.png);
          }
          &.btn2::before {
            background-image: url(/images/mg-white-2.png);
          }
          &.btn3::before {
            background-image: url(/images/mg-white-3.png);
          }
        }
      }
    }
  }

  #pills-tabContent {
    .tab-pane {
      .spg-cvr {
        & {
          margin-top: 50px;
        }

        .spg-box {
          & {
            width: 100%;
            height: 125px;
            text-align: center;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            flex-direction: column;
            border: 1px solid #bebebe;
            border-radius: 5px;
            padding-top: 15px;
            margin-top: 30px;
          }

          span {
            display: block;
            height: 48px;
            padding-top: 15px;
          }

          img {
            max-width: 100px;
            margin: 0 auto;
          }

          p {
            font-size: 18px;
            font-weight: $fw-semi-bold;
            color: $grey-clr;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.white-paper-main {
  & {
    padding: 70px 0px;
  }

  .wp-rhs {
    ul {
      & {
        margin: 0px;
        padding: 0px 0px 0px 20px;
      }

      li {
        font-size: 18px;
        line-height: 158%;
        font-weight: 400;
        color: #000;
        margin-bottom: 10px;
      }
    }

    .btn_style1 {
      margin-top: 30px;
    }
  }
}

// responsive css //

@media (min-width: 1920px) and (max-width: 2560px) {
}

@media (min-width: 1600px) and (max-width: 1919px) {
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .bnr-home-wrp .banner-vid {
    max-width: 700px;
    height: 565px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .api-reference-page {
    padding-top: 70px !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container_1300 {
    max-width: 1200px;
  }
  .container_1100 {
    max-width: 1100px;
  }

  .bnr-home-wrp .container_1300 .bnr-caption h2,
  .bnr-about-wrp .container_1100 .bnr-caption h2 {
    font-size: 36px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption p,
  .bnr-about-wrp .container_1100 .bnr-caption p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption .cap-list {
    margin-top: 40px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption h2 {
    margin-bottom: 10px;
  }
  .common-ttle {
    font-size: 36px;
  }
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-slide p {
    font-size: 16px;
    line-height: 140%;
  }

  // .tailor-made-wrp .tmw-rhs{ padding-right: 300px;}

  .bnr-home-wrp .banner-vid {
    max-width: 700px;
    height: 565px;
  }
}

.bnr-home-wrp .container_1300 .bnr-caption.banner-thankyou {
  & {
    max-width: 1100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  h2 {
    font-size: 42px;
    line-height: 1.2;
  }
}

@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (orientation: landscape) {
  .container_1300 {
    max-width: 1300px;
    width: 100%;
  }
  .container_1100 {
    width: 100%;
  }
  .Header_header__ubBbX {
    padding: 0px 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption h2 {
    font-size: 36px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption {
    left: 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-home-wrp {
    background-size: contain;
    background-position: right bottom;
  }
  .hassel-free-wrp {
    padding: 100px 30px 50px;
    background-color: #f4f7fb;
    margin-top: -44px;
  }
  .common-ttle {
    font-size: 38px;
  }
  .why-choose-wrp {
    padding: 70px 30px;
  }
  .why-choose-wrp .why-sldr-cvr {
    padding-right: 0px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr h2 {
    font-size: 36px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr p.main_head {
    font-size: 36px;
  }
  .tailor-made-wrp {
    padding: 70px 30px;
    background-image: none;
  }
  .tailor-made-wrp .tmw-lhs {
    padding-right: 60px;
  }
  .elevate-main-wrp {
    padding: 70px 30px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .desc {
    font-size: 15px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .name {
    font-size: 15px;
  }
  .Footer_footer__BH5s_ {
    padding: 60px 30px 0px;
  }
  .quick-easy-wrp {
    padding: 70px 20px 0px;
  }

  .bnr-about-wrp .container_1100 .bnr-caption {
    padding-left: 20px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-about-wrp {
    background-color: #f6fafd;
  }
  .aboutpage .bread-wrp {
    padding: 20px 20px;
    background-color: #f4f7fb;
    margin: 0px !important;
  }
  .about-ntt-service-section {
    padding: 70px 30px;
  }
  .about-global-connectivity {
    padding: 0px 30px;
  }
  .about-ntt-payment-service-section {
    padding: 70px 30px;
  }
  .about-ntt-payment-service-section .about-payment-services-text {
    padding: 30px 35px;
  }
  .about-ntt-mission-vision {
    padding: 0px 30px 70px;
  }
  .our-team {
    padding: 70px 0px;
  }

  .bread-wrp {
    padding: 70px 20px;
  }
  .powerful-gateway {
    padding: 0px 30px 0px;
  }
  .product-feature-wrp {
    padding: 70px 30px;
  }
  .product-feature-wrp .feat-main-wrp {
    padding: 0px 0px;
  }
  .boost-product-wrp {
    padding: 70px 30px 70px;
  }
  .smoother-main-wrp {
    padding: 70px 30px;
  }
  .smoother-main-wrp .smooth-lhs {
    padding-right: 20px;
  }
  .intell-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card2,
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card4 {
    padding: 50px 240px 50px 50px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card h2 {
    font-size: 18px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card p {
    font-size: 15px;
  }
  .insta-main-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp .why-lhs .nav-pills {
    padding-right: 0rem;
  }
  .product-faq-wrp {
    padding: 70px 30px;
  }
  .explore-other-wrp {
    padding: 70px 30px;
  }
}

/* Medium */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .container_1300 {
    max-width: 1300px;
    width: 100%;
  }
  .container_1100 {
    width: 100%;
  }
  .api-reference-page {
    padding-top: 70px !important;
  }
  .Header_header__ubBbX {
    padding: 0px 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption h2 {
    font-size: 36px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption {
    left: 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-home-wrp {
    background-size: contain;
    background-position: right bottom;
  }
  .hassel-free-wrp {
    padding: 100px 30px 50px;
    background-color: #f4f7fb;
    margin-top: -44px;
  }
  .common-ttle {
    font-size: 38px;
  }
  .why-choose-wrp {
    padding: 70px 30px;
  }
  .why-choose-wrp .why-sldr-cvr {
    padding-right: 0px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr h2 {
    font-size: 36px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr p.main_head {
    font-size: 36px;
  }
  .tailor-made-wrp {
    padding: 70px 30px;
    background-image: none;
  }
  .tailor-made-wrp .tmw-lhs {
    padding-right: 60px;
  }
  .elevate-main-wrp {
    padding: 70px 30px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .desc {
    font-size: 15px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .name {
    font-size: 15px;
  }
  .Footer_footer__BH5s_ {
    padding: 60px 30px 0px;
  }
  .quick-easy-wrp {
    padding: 70px 20px 0px;
  }

  .bnr-about-wrp .container_1100 .bnr-caption {
    padding-left: 20px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-about-wrp {
    background-color: #f6fafd;
  }
  .aboutpage .bread-wrp {
    padding: 20px 20px;
    background-color: #f4f7fb;
    margin: 0px !important;
  }
  .about-ntt-service-section {
    padding: 70px 30px;
  }
  .about-global-connectivity {
    padding: 0px 30px;
  }
  .about-ntt-payment-service-section {
    padding: 70px 30px;
  }
  .about-ntt-payment-service-section .about-payment-services-text {
    padding: 30px 35px;
  }
  .about-ntt-mission-vision {
    padding: 0px 30px 70px;
  }
  .our-team {
    padding: 70px 0px;
  }

  .bread-wrp {
    padding: 70px 20px;
  }
  .powerful-gateway {
    padding: 0px 30px 0px;
  }
  .product-feature-wrp {
    padding: 70px 30px;
  }
  .product-feature-wrp .feat-main-wrp {
    padding: 0px 0px;
  }
  .boost-product-wrp {
    padding: 70px 30px 70px;
  }
  .smoother-main-wrp {
    padding: 70px 30px;
  }
  .smoother-main-wrp .smooth-lhs {
    padding-right: 20px;
  }
  .intell-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card2,
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card4 {
    padding: 50px 240px 50px 50px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card h2 {
    font-size: 18px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card p {
    font-size: 15px;
  }
  .insta-main-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp .why-lhs .nav-pills {
    padding-right: 0rem;
  }
  .product-faq-wrp {
    padding: 70px 30px;
  }
  .explore-other-wrp {
    padding: 70px 30px;
  }
}

/* Small */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .container_1300 {
    max-width: 1300px;
    width: 100%;
  }
  .container_1100 {
    width: 100%;
  }
  .Header_header__ubBbX {
    padding: 0px 20px;
  }

  .bnr-home-wrp .container_1300 .bnr-caption h2 {
    font-size: 36px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption {
    left: 20px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-home-wrp {
    background-size: contain;
    background-position: right bottom;
    height: 70vh;
  }
  .hassel-free-wrp {
    padding: 100px 30px 50px;
    background-color: #f4f7fb;
    margin-top: -44px;
  }
  .common-ttle {
    font-size: 38px;
  }
  .why-choose-wrp {
    padding: 70px 30px;
  }
  .why-choose-wrp .why-sldr-cvr {
    padding-right: 0px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr h2 {
    font-size: 26px;
  }
  .why-choose-wrp .circle-card .crcle-numb-cvr p.main_head {
    font-size: 36px;
  }
  .tailor-made-wrp {
    padding: 70px 30px;
    background-image: none;
  }
  .tailor-made-wrp .tmw-lhs {
    padding-right: 60px;
  }
  .elevate-main-wrp {
    padding: 70px 30px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .desc {
    font-size: 15px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .name {
    font-size: 15px;
  }
  .Footer_footer__BH5s_ {
    padding: 60px 30px 0px;
  }
  .Footer_footer__BH5s_ .Footer_ftrcard1__KmXeC .Footer_ftrlogo__kxtPq {
    width: 140px;
  }
  .Footer_footer__BH5s_
    .Footer_copyrightwrp__IshXC
    .Footer_securedlogowrp__3U4Np
    span {
    margin-right: 0.5rem;
    width: 22%;
    display: inline-block;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs {
    padding: 20px;
    height: 600px;
  }
  .quick-easy-wrp .quick-rhs {
    padding-bottom: 30px;
    padding-top: 0px;
  }
  .bnr-home-wrp .container_1300 {
    height: 55vh;
  }
  .quick-easy-wrp {
    padding: 70px 20px 0px;
  }

  .bnr-about-wrp .container_1100 .bnr-caption {
    padding-left: 20px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .bnr-about-wrp .container_1100 .bnr-caption p {
    font-size: 20px;
  }
  .bnr-about-wrp {
    background-color: #f6fafd;
  }
  .aboutpage .bread-wrp {
    padding: 20px 20px;
    background-color: #f4f7fb;
    margin: 0px !important;
  }
  .about-ntt-service-section {
    padding: 70px 30px;
  }
  .about-global-connectivity {
    padding: 0px 30px;
  }
  .about-ntt-payment-service-section {
    padding: 70px 30px;
  }
  .about-ntt-payment-service-section .about-payment-services-text {
    padding: 30px 35px;
  }
  .about-ntt-mission-vision {
    padding: 0px 30px 70px;
  }
  .our-team {
    padding: 70px 0px;
  }
  .bnr-about-wrp .container_1100 {
    height: 70vh;
    position: relative;
  }
  .our-journey .journey-main-wrp .swiper .swiper-slide .journo-card h2 {
    font-size: 65px;
  }
  .our-journey .journey-main-wrp .swiper .swiper-slide .journo-card p {
    font-size: 15px;
  }
  .our-journey
    .journey-main-wrp
    .swiper
    .swiper-pagination
    .swiper-pagination-bullet {
    margin: 0rem 1.2rem;
  }
  .our-team .team-title {
    font-size: 16px;
  }

  .bread-wrp {
    padding: 70px 20px;
  }
  .powerful-gateway {
    padding: 0px 30px 0px;
  }
  .product-feature-wrp {
    padding: 70px 30px;
  }
  .product-feature-wrp .feat-main-wrp {
    padding: 0px 0px;
  }
  .boost-product-wrp {
    padding: 70px 30px 70px;
  }
  .smoother-main-wrp {
    padding: 70px 30px;
  }
  .smoother-main-wrp .smooth-lhs {
    padding-right: 20px;
  }
  .intell-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card2,
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card4 {
    padding: 50px 100px 20px 20px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card h2 {
    font-size: 18px;
    position: relative;
    z-index: 1;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card p {
    font-size: 15px;
    position: relative;
    z-index: 1;
  }
  .insta-main-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp {
    padding: 70px 30px;
  }
  .why-ntt-wrp .why-lhs .nav-pills {
    padding-right: 0rem;
  }
  .product-faq-wrp {
    padding: 70px 30px;
  }
  .explore-other-wrp {
    padding: 70px 15px;
  }
  .product-feature-wrp .feat-main-wrp .feat-card {
    padding-right: 0px;
  }
  .product-feature-wrp .feat-main-wrp .feat-card .ttle {
    font-size: 20px;
  }
  .explore-other-wrp .explore-grid-wrp .explore-card {
    padding: 20px;
  }
  .explore-other-wrp .explore-grid-wrp .explore-card h2 {
    font-size: 19px;
  }
  .explore-other-wrp .explore-grid-wrp .explore-card p {
    font-size: 13px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card {
    padding: 15px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card3 {
    padding-top: 120px;
  }

  .explore-other-wrp .boost-card h2 {
    font-size: 15px;
  }
}

/* Extra small */
@media (min-width: 320px) and (max-width: 767px) {
  .container_1300 {
    width: 100%;
    display: block;
  }
  .container_1100 {
    width: 100%;
    display: block;
  }
  .brand-logos-wrp {
    width: 100%;
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0px;
    border-radius: 0px;
    padding: 20px 0px;
  }
  .Header_header__ubBbX {
    height: 82px;
    align-items: inherit;
  }
  .Header_header__ubBbX li.Header_dropdown__mgErL {
    display: block;
    float: none;
  }
  .logo {
    padding: 15px 20px;
  }
  .api-reference-page {
    padding-top: 60px !important;
  }
  // .logo:before{content: ''; width: ;}

  .ham-menu {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }

  .Header_header__ubBbX ul {
    display: none;
    background-color: #fff;
    height: 100vh;
    overflow: scroll;
  }
  .Header_header__ubBbX li a,
  .Header_header__ubBbX .Header_dropbtn__KfthW {
    display: block;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O {
    width: 100%;
    text-align: center;
  }
  .Header_header__ubBbX li {
    float: none;
    margin: 15px 0px;
  }
  .insta-main-wrp::before {
    display: none;
  }
  .insta-main-wrp::after {
    display: none;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O {
    position: relative;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O a {
    text-align: center;
  }

  .bnr-home-wrp .container_1300 .bnr-caption {
    padding: 0px 0px;
    transform: translate(-50%, 0%);
    top: 20%;
    width: 90%;
    left: 50%;
    text-align: center;
  }
  .bnr-home-wrp .container_1300 .bnr-caption .cap-list ul li {
    font-size: 12px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption h2 {
    font-size: 28px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption p {
    font-size: 16px;
  }
  .bnr-home-wrp .container_1300 .bnr-caption .cap-list {
    margin-top: 20px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    padding: 10px 15px;
  }

  .bnr-home-wrp .container_1100 .bnr-caption {
    padding: 0px 0px;
    transform: translate(-50%, 0%);
    top: 20%;
    width: 90%;
    left: 50%;
    text-align: center;
  }
  .bnr-home-wrp .container_1100 .bnr-caption .cap-list ul li {
    font-size: 12px;
  }
  .bnr-home-wrp .container_1100 .bnr-caption h2 {
    font-size: 28px;
  }
  .bnr-home-wrp .container_1100 .bnr-caption p {
    font-size: 16px;
  }
  .bnr-home-wrp .container_1100 .bnr-caption .cap-list {
    margin-top: 20px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    padding: 10px 15px;
  }

  .bnr-home-wrp.bnr-about-wrp .container_1100 .bnr-caption h2 {
    margin: 0px;
  }
  .bnr-home-wrp.bnr-about-wrp .container_1100 .bnr-caption h2:nth-child(3) {
    margin-bottom: 20px;
  }
  .bnr-home-wrp.bnr-about-wrp {
    background-image: url(/images/about-mob-bnr.png);
    height: 700px;
  }
  .bnr-home-wrp.bnr-about-wrp .container_1100 {
    height: 700px;
  }

  .brand-logos-wrp div {
    margin: 0rem 0rem;
    display: flex;
    text-align: center;
    width: 100%;
    padding: 0px 20px;
  }

  .brand-logos-wrp div img {
    max-width: 100%;
    margin: 0 auto;
  }
  .powerful-gateway {
    padding: 70px 20px 0px;
  }
  .common-ttle br {
    display: none;
  }
  .common-ttle {
    font-size: 28px;
  }
  .common-desc {
    font-size: 14px;
  }
  .product-feature-wrp {
    padding: 70px 20px;
  }
  .product-feature-wrp .feat-main-wrp {
    margin-top: 0px;
    padding: 0px 0px;
  }
  .product-feature-wrp .feat-main-wrp .feat-card {
    margin-top: 20px;
    padding-right: 0px;
    max-width: 250px;
    text-align: center;
    margin: 25px auto;
  }
  .boost-product-wrp::before {
    display: none;
  }
  .boost-product-wrp::after {
    display: none;
  }
  .boost-product-wrp {
    padding: 70px 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .boost-product-wrp .boost-sldr-wrp .swiper .swiper-pagination {
    text-align: center;
  }
  .product-feature-wrp .feat-main-wrp .feat-card .ttle {
    font-size: 20px;
  }
  .product-feature-wrp .feat-main-wrp .feat-card .desc {
    font-size: 14px;
  }
  .boost-product-wrp .boost-sldr-wrp .boost-card h2 {
    font-size: 20px;
  }
  .boost-product-wrp .boost-sldr-wrp .boost-card p {
    font-size: 14px;
  }
  .boost-product-wrp .boost-sldr-wrp .boost-card {
    margin-top: 20px;
    padding: 0rem 2rem;
  }
  .boost-product-wrp .boost-rhs-wrp img {
    position: relative;
  }
  .smoother-main-wrp {
    padding: 70px 30px;
    text-align: center;
  }
  .smoother-main-wrp .smooth-lhs {
    padding-right: 0px;
  }
  .smooth-rhs {
    margin-top: 30px;
  }
  .intell-wrp {
    padding: 70px 30px;
    text-align: center;
  }
  .intell-wrp .intell-rhs .swiper .swiper-pagination {
    text-align: center;
  }
  .intell-wrp .intell-rhs {
    width: 100%;
    padding-top: 30px;
  }
  .intell-wrp .intell-rhs .swiper .swiper-slide .desc {
    font-size: 14px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .ppo-wrp {
    padding: 70px 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card2 {
    padding: 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card4 {
    padding: 30px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card h2 {
    position: relative;
    z-index: 2;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card p {
    position: relative;
    z-index: 2;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card1 {
    border-radius: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card2 {
    border-radius: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card3 {
    border-radius: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card4 {
    border-radius: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card5 {
    border-radius: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card.ppo-card6 {
    border-radius: 0px;
  }
  .insta-main-wrp {
    padding: 70px 30px;
  }
  .insta-main-wrp .insta-tabs-cvr .nav-tabs .nav-item button.nav-link {
    font-size: 12px;
  }
  .insta-main-wrp .insta-tabs-cvr .tab-content .accordion-button {
    padding: 1rem 0rem;
    font-size: 16px;
  }
  .insta-main-wrp .insta-tabs-cvr .tab-content .accordion-body {
    padding: 0rem 0rem 1.25rem;
    font-size: 14px;
  }
  .why-ntt-wrp {
    padding: 70px 30px 30px;
    text-align: center;
  }
  .why-ntt-wrp .why-lhs .nav-pills .nav-link {
    font-size: 16px;
    opacity: 1;
    color: #fff;
    padding: 1rem 1rem;
    width: 100%;
    display: inline-block;
    background-color: #000c41;
    border-radius: 0px;
    margin: 0.1rem 0.1rem;
    text-align: revert;
    border: none;
    display: inline-block;
  }
  .why-ntt-wrp .why-lhs .nav-pills .nav-link::after {
    float: right;
  }
  .why-ntt-wrp .why-lhs .nav-pills {
    padding-right: 0rem;
    margin: 0px !important;
    width: 100%;
    display: block;
  }
  .why-ntt-wrp .why-lhs .nav-pills .nav-link::before {
    display: none;
  }
  .why-ntt-wrp .why-lhs .nav-pills .nav-link.active {
    background-color: #000c41;
    color: #fff;
  }
  .why-rhs {
    margin-top: 30px;
  }
  .common-desc br {
    display: none;
  }
  .why-ntt-wrp .dhl-card .swiper .swiper-slide {
    padding: 20px;
    border-radius: 10px;
  }
  .why-ntt-wrp .dhl-card .swiper .swiper-pagination {
    bottom: 20px;
    padding-left: 20px;
    text-align: center;
  }
  .why-ntt-wrp .dhl-card {
    height: auto;
  }
  .why-ntt-wrp .dhl-logo-wrp {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem 0rem;
    max-width: 1130px;
    margin: 0 auto;
  }
  .why-ntt-wrp .dhl-logo-wrp div {
    margin: 0rem 1rem;
    display: inline-block;
  }
  .exp-wrp .exp-lhs {
    padding-top: 0px;
    text-align: center;
  }
  .product-faq-wrp {
    padding: 70px 30px;
  }
  .faq-lhs {
    text-align: center;
  }
  .product-faq-wrp .faq-rhs .accordion-button {
    padding: 1rem 0rem;
    font-size: 16px;
  }
  .product-faq-wrp .faq-rhs .accordion-body {
    padding: 0rem 0rem 1.25rem;
    font-size: 14px;
  }
  .explore-other-wrp {
    padding: 70px 30px;
  }
  .explore-other-wrp .explore-grid-wrp {
    margin-top: 0px;
  }
  .explore-other-wrp .explore-grid-wrp .explore-card {
    margin-top: 30px;
  }
  .Footer_footer__BH5s_ {
    padding: 30px 15px 0px;
  }
  .Footer_footer__BH5s_ .col:nth-child(1) {
    flex: inherit;
    max-width: 100%;
    text-align: center;
  }
  .Footer_footer__BH5s_ .Footer_ftrcard1__KmXeC .Footer_ftrlogo__kxtPq {
    display: inline-block;
    margin-bottom: 10px;
  }
  .Footer_footer__BH5s_ .col:nth-child(2) {
    flex: inherit;
    max-width: 50%;
  }
  .Footer_footer__BH5s_ .col:nth-child(3) {
    flex: inherit;
    max-width: 50%;
  }
  .Footer_footer__BH5s_ .col:nth-child(4) {
    flex: inherit;
    max-width: 100%;
  }
  .Footer_footer__BH5s_ .Footer_ftlnkscvr__eu5XR .Footer_ttle__QMPSE {
    margin: 20px 0px 5px;
  }
  .Footer_ftlnkscvr__eu5XR {
    text-align: center;
  }
  .Footer_footer__BH5s_ .Footer_copyrightwrp__IshXC {
    text-align: center;
  }
  .Footer_footer__BH5s_
    .Footer_copyrightwrp__IshXC
    .Footer_copyrightdesc__kUHK4
    p {
    padding: 0px 0px 10px;
  }
  .Footer_footer__BH5s_
    .Footer_copyrightwrp__IshXC
    .Footer_securedlogowrp__3U4Np
    span {
    margin-right: 0.2rem;
  }
  .Footer_footer__BH5s_
    .Footer_copyrightwrp__IshXC
    .Footer_socialftrcvr__fqDou {
    text-align: center;
  }

  .bnr-home-wrp {
    background: #fff;
    background-image: url(/images/home-mob-bnr.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 90%;
    height: 800px;
  }

  .bnr-home-wrp .banner-vid {
    display: none;
  }

  .bnr-home-wrp.product-payment-bnr {
    background-image: url(/images/product-payment-mob-bnr.png);
  }
  .bnr-home-wrp.product-mgalla-bnr {
    background-image: url(/images/product-mgalla-mob.png);
  }
  .bnr-home-wrp.product-ivr-bnr {
    background-image: url(/images/product-ivr-mob.png);
  }
  .bnr-home-wrp.product-pos-bnr {
    background-image: url(/images/product-pos-mob.png);
  }
  .bnr-home-wrp.signup-bnr {
    background-image: url(/images/signup-mob-gnr.jpg);
    height: 650px;
  }

  .hassel-free-wrp {
    padding: 70px 15px;
    background-color: #f4f7fb;
    margin-top: 0px;
    text-align: center;
  }
  .spacer-30 {
    width: 100%;
    height: 0px;
  }
  .card-style1.card-style1 {
    height: 480px;
    padding: 20px;
  }
  .card-style2.card-style2 {
    height: 300px;
  }
  .card-style {
    margin-top: 20px;
    background-size: cover !important;
  }

  .why-choose-wrp {
    padding: 70px 15px;
    height: auto;
    text-align: center;
  }
  .why-choose-wrp .why-choose-lhs {
    padding-top: 0px;
  }
  .why-choose-wrp .why-choose-rhs {
    display: block;
  }
  .why-choose-wrp .circle-card {
    margin: 20px auto;
  }
  .why-choose-wrp .circle-card.circle-style2 {
    margin: 20px auto;
  }
  .why-choose-wrp .why-sldr-cvr {
    position: relative;
    display: block;
    width: 100%;
    padding-right: 0px;
  }
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr {
    padding: 70px 0px 30px 0px;
  }
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-slide {
    display: block;
  }

  .real-time-report-wrp {
    padding: 70px 15px 0px;
  }
  .quick-easy-wrp {
    padding: 30px 15px;
  }
  .quick-easy-wrp .quick-rhs {
    padding-top: 0px;
    text-align: center;
  }
  .grp-logo-cvr {
    text-align: center;
    display: flex;
    padding: 20px 0px;
  }
  .quick-easy-wrp .quick-rhs .grp-logo-cvr span:nth-child(1) {
    margin-right: 2rem;
  }

  .tailor-made-wrp {
    padding: 70px 15px;
    background-image: none;
    height: auto;
    text-align: center;
  }
  .tailor-made-wrp .tmw-lhs {
    padding-right: 0px;
    margin-bottom: 30px;
  }
  .tailor-made-wrp .tmw-rhs {
    width: 100%;
    position: relative;
    display: block;
    height: 565px;
  }
  .dp-main-wrp {
    padding: 70px 15px;
  }
  .dp-main-wrp .dp-bx-lrg .desc-bx h2 {
    font-size: 24px;
  }
  .dp-main-wrp .dp-bx-smll .desc-bx {
    padding-right: 0px;
  }
  .dp-main-wrp .dp-bx-smll .desc-bx h2 {
    font-size: 16px;
    line-height: 150%;
    color: #080f2c;
  }
  .dp-main-wrp .dp-bx-smll {
    margin-bottom: 0px;
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .dp-main-wrp .btn_style_white {
    margin: 30px auto 0px;
  }
  .elevate-main-wrp {
    padding: 30px 15px;
    background-image: none;
    background: linear-gradient(115.41deg, #6785c1 22.57%, #cd3728 64.01%);
  }
  .elevate-main-wrp .elevate-lhs {
    padding-top: 0px;
    margin-bottom: 30px;
  }
  .elevate-main-wrp .elevate-rhs .desc {
    font-size: 18px;
  }
  .ppo-wrp .ppo-grid-cvr {
    margin-top: 0px;
  }
  .ppo-wrp .ppo-grid-cvr .ppo-card {
    margin-top: 30px;
  }

  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-button-prev,
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-button-next {
    display: block;
    left: 50%;
  }
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-button-prev {
    margin-left: -64px;
  }
  .why-choose-wrp .why-sldr-cvr .why-choose-sldr .swiper-button-next {
    margin-right: -64px;
  }
  .tailor-made-wrp .tmw-rhs .tmw-sldr .swiper-button-prev,
  .tailor-made-wrp .tmw-rhs .tmw-sldr .swiper-button-next {
    left: 50%;
  }
  .tailor-made-wrp .tmw-rhs .tmw-sldr .swiper-button-prev {
    margin-left: -64px;
  }
  .tailor-made-wrp .tmw-rhs .tmw-sldr .swiper-button-next {
    margin-right: -64px;
  }

  .mob-center {
    text-align: center;
  }
  .elevate-main-wrp .elevate-lhs .common-ttle {
    color: #fff;
    text-align: center;
  }
  .mob-drop-box {
    display: block !important;
  }
  .mob-drop-hide {
    display: none !important;
  }

  .why-ntt-wrp .dhl-card .swiper {
    width: 100%;
    height: 450px;
  }
  .why-ntt-wrp .dhl-card {
    height: 450px;
  }

  .why-ntt-wrp .dhl-logo-wrp div {
    width: 44%;
    margin: 1rem 0.5rem;
  }

  .about-ntt-service-section {
    padding: 70px 30px;
    text-align: center !important;
  }
  .about-service-heading {
    text-align: center !important;
    padding: 0px;
  }
  .about-global-connectivity {
    min-height: auto;
    padding: 70px 30px;
    text-align: center;
  }
  .about-global-connectivity .common-ttle {
    padding: 0px;
  }
  .about-global-connectivity .min-height-800 {
    min-height: auto;
  }
  .about-global-connectivity .global-connectivity-box {
    padding: 30px;
    position: relative;
    left: 0px;
    bottom: 0px;
  }
  .about-ntt-payment-service-section {
    padding: 70px 30px;
  }
  .about-ntt-payment-service-section .container-shadow-radius img {
    border-radius: 10px 10px 0px 0px;
  }

  .about-ntt-mission-vision {
    padding: 0px 30px 70px;
  }
  .about-ntt-payment-service-section .about-payment-services-text {
    padding: 30px;
  }
  .about-ntt-mission-vision .about-mission-vision {
    padding: 30px;
  }
  .about-ntt-mission-vision .about-mission-vision .mission-vision-bold-text {
    font-size: 18px;
  }
  .about-ntt-mission-vision .about-mission {
    margin-bottom: 50px;
  }
  .about-ntt-mission-vision .about-mission-vision {
    min-height: 550px;
    background-size: 90%;
  }
  .our-journey .journey-main-wrp .swiper {
    padding: 0px 20px 50px;
  }
  .our-journey .journey-main-wrp .swiper-button-prev,
  .our-journey .journey-main-wrp .swiper-button-next {
    top: 20%;
  }
  .our-journey
    .journey-main-wrp
    .swiper
    .swiper-pagination
    .swiper-pagination-bullet {
    margin: 0rem 0.5rem;
  }
  .our-team {
    padding: 70px 30px;
  }
  .our-team .padding-left-right-50 {
    padding: 0px 0px;
  }
  .our-team .team-container {
    margin-bottom: 30px !important;
  }

  .bread-wrp {
    padding: 30px 20px 0px;
    background-color: #f4f7fb;
    margin: 0px !important;
  }
  .bread-wrp .breadcrumb {
    margin: 0px;
  }
  .bread-wrp .breadcrumb li {
    font-size: 13px;
  }

  .explore-other-wrp .boost-card {
    margin: 1rem 0rem;
    padding: 0rem 0rem;
    text-align: center;
  }
  .explore-other-wrp .boost-card h2 {
    font-size: 18px;
    color: #121a38;
    font-weight: 700;
    margin: 15px 0px 5px;
  }
  .mob-text-center {
    text-align: center;
  }

  .signuppage .bread-wrp {
    padding: 20px 20px;
    margin-top: 80px !important;
  }

  .signup-grid-wrp {
    padding: 70px 30px 0px;
    text-align: center;
  }
  .signup-grid-wrp .common-desc {
    margin-bottom: 2rem;
  }
  .signup-grid-wrp .common-ttle {
    font-size: 24px;
  }
  .signuppage .brand-logos-wrp {
    margin: 50px auto 0px;
    height: auto;
  }
  .contact-grid-cvr {
    padding: 70px 30px;
  }

  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .desc {
    font-size: 15px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs .name {
    font-size: 15px;
  }
  .elevate-main-wrp .testi-sldr-cvr .swiper .elevate-rhs {
    height: 600px;
    padding: 30px 20px;
  }

  ol li {
    font-size: 14px;
  }

  .bnr-home-wrp .campaign-bnr-wrp {
    position: relative;
    top: 0px;
    left: 0px;
    transform: none;
  }

  .camp-bnr {
    height: auto;
    background-image: none;
    background-color: #f5f8ff;
  }

  .camp-bnr .container_1300 {
    height: 75vh;
  }

  .camp-bnr .container_1300 .bnr-caption {
    padding: 0px 0px;
    transform: translate(-50%, 0%);
    top: 30%;
    width: 90%;
    left: 50%;
    text-align: center;
  }

  .retail-fold1 {
    padding-bottom: 50px;
  }
  .data-payment-indus {
    padding: 50px 20px;
  }
  .wch-wrp {
    padding: 50px 20px;
  }

  .hdn-wrp {
    padding: 50px 20px;
  }

  .bnr-home-wrp.retail-bnr {
    background-image: url(/images/retail-mobile-bnr.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.gov-bnr {
    background-image: url(/images/gov-bnr-mob.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.broker-bnr {
    background-image: url(/images/broker-bnr-mob.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.travel-bnr {
    background-image: url(/images/travel-bnr-mob.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.edu-bnr {
    background-image: url(/images/edu-bnr-mob.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.dth-bnr {
    background-image: url(/images/dth-bnr-mob.jpg);
    background-position: center bottom;
  }
  .bnr-home-wrp.dev-landing-bnr {
    background-image: url(/images/dev-landing-mob.jpg);
    background-position: right bottom;
  }
  .bnr-home-wrp.media-bnr {
    background-image: url(/images/press-media-mob.jpg);
    background-position: right bottom;
  }

  .dp-bx {
    margin-bottom: 15px;
  }
  .wch-wrp .wch-lhs {
    padding: 0px 0px 50px 0px;
    text-align: center;
  }
  .wch-rhs.text-end {
    text-align: center !important;
  }
  .wch-wrp .wch-lhs .common-ttle {
    font-size: 26px;
  }

  .contact-main-bnr-wrp {
    padding: 200px 20px 50px;
  }

  .privacy-cvr-wrp {
    padding: 50px 20px;
  }
  .privacy-cvr-wrp h3 {
    font-size: 20px;
  }
  .privacy-cvr-wrp h4 {
    font-size: 18px;
  }

  #call-cta-mob {
    display: block;
    background: linear-gradient(115.41deg, #6785c1 22.57%, #cd3728 64.01%);
    position: fixed;
    left: 0px;
    bottom: 0px;
    padding: 15px 20px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    z-index: 10;
  }
  #call-cta-mob::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 17px;
    right: 32%;
    background-image: url(/images/arrow_right-white.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .pg-block {
    padding-right: 0px;
  }

  .no-hidden-charge-wrp .no-hcw-inner .hcw-table-wrp table tr th {
    font-size: 24px;
  }
  .no-hidden-charge-wrp .no-hcw-inner .hcw-table-wrp table tr td:nth-child(1) {
    padding: 8px 8px;
  }
  .no-hidden-charge-wrp .no-hcw-inner .hcw-table-wrp table tr td,
  .no-hidden-charge-wrp .no-hcw-inner .hcw-rhs .hcw-table-wrp table tr td {
    font-size: 18px;
    line-height: 22px;
  }

  .pricing-fold1 {
    padding: 50px 15px;
  }
  .no-hidden-charge-wrp {
    padding: 50px 15px;
  }
  .no-hidden-charge-wrp .hcw-cntr-btm {
    font-size: 20px;
  }
  .pricing-fold-2 p {
    font-size: 24px;
  }
  .pricing-fold-2 a {
    font-size: 26px;
  }
  .pricing-faq-wrp {
    padding: 50px 15px;
  }

  .bnr-home-wrp.pricing-pgc-bnr {
    background-image: url(/images/pricing-payment-gateway-mob.jpg);
    background-position: center bottom;
    height: 660px;
  }
  .bnr-home-wrp.pricing-pgc-bnr2 {
    background-image: url(/images/pricing-payment-gate-mob.jpg);
    background-position: center bottom;
    height: 660px;
  }

  .bnr-home-wrp .container_1300 .bnr-caption h3 {
    font-size: 24px;
  }

  .tc-main-wrp {
    padding: 50px 20px;
  }
  .tc-main-wrp h4 {
    font-size: 16px;
    margin-left: 10px;
  }

  .tc-main-wrp ol li ol li {
    padding-left: 30px;
  }
  .tc-main-wrp ol li {
    padding-left: 15px;
  }
  .tc-main-wrp ol li ol li ol li {
    padding-left: 50px;
  }
  .contactpage .bread-wrp {
    padding: 20px 15px;
  }
  .csd-wrp .csd-cntr-box a.csd-anchor {
    position: relative;
    display: block;
    font-size: 24px;
    text-align: center;
    margin: 10px 0px;
  }
  .csd-wrp .csd-cntr-box a.csd-anchor.csd-anchor1 {
    top: inherit;
    left: inherit;
  }
  .csd-wrp .csd-cntr-box a.csd-anchor.csd-anchor2 {
    top: inherit;
    right: inherit;
  }
  .csd-wrp .csd-cntr-box a.csd-anchor.csd-anchor3 {
    top: inherit;
    right: inherit;
  }

  .gr-main-wr .gr-inner-cvr .gr-rhs .union {
    font-size: 17px;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .gr-main-wr .gr-inner-cvr .gr-rhs p.human {
    font-size: 24px;
  }
  .gr-main-wr .gr-inner-cvr .gr-rhs p.human span {
    font-size: 15px;
  }
  .gr-main-wr .gr-inner-cvr .gr-rhs .location {
    font-size: 17px;
  }
  .gr-lhs {
    text-align: center;
    margin-bottom: 30px;
  }
  .gr-main-wr {
    padding: 50px 0px;
  }
  .cc-faq-wrp {
    padding: 50px 20px;
  }

  .csd-wrp .cds-tabs-wrp .tab-content .tab-pane {
    padding: 25px 20px;
  }
  .csd-wrp .cds-tabs-wrp .tab-content .tab-pane .cds-tab-desc .textbox {
    margin-bottom: 10px;
  }
  .csd-wrp {
    padding: 50px 0px;
  }
  .psp-wrp {
    padding: 50px 20px;
  }
  .psp-wrp .psp-lhs {
    padding-top: 30px;
  }
  .expectation-wrp {
    padding: 50px 0px;
  }

  .ig-fold2 .ig-f2-rhs .tab-content {
    width: 100%;
  }
  .ig-fold2 .ig-f2-lhs #v-pills-tab {
    width: 100%;
  }

  .ig-fold2 .ig-f2-lhs {
    padding: 20px 20px;
    height: auto;
  }
  .ig-fold2 .ig-f2-rhs {
    padding: 20px 20px;
  }
  .ig-fold2 .ig-f2-rhs .tab-content .tab-pane h3 {
    font-size: 24px;
  }
  .ig-fold2 .ig-f2-rhs .tab-content .tab-pane p {
    font-size: 16px;
  }
  .bnr-home-wrp.integration-guides-bnr {
    background-image: url(/images/integration-guide-mob.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  .ig-fold1 {
    padding: 20px 20px 20px;
  }

  .bnr-home-wrp.integration-kit-bnr {
    background-image: url(/images/integration-kit-mob.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .ik-fold1 #pills-tab .nav-item button {
    width: 96px;
    height: 96px;
    border: 1px solid #bebebe;
    margin: 0px 10px;
    font-size: 13px;
    color: #0082b4;
    position: relative;
    padding: 0px;
  }

  .ik-fold1 #pills-tab .nav-item button::before {
    width: 30px;
    height: 30px;
    background-size: 30px;
    margin-bottom: 10px;
  }
  .ik-fold1 #pills-tabContent .tab-pane .spg-cvr {
    padding: 30px 0px;
    margin: 0px;
  }
  .ik-fold1 #pills-tabContent .tab-pane .spg-cvr .spg-box p {
    font-size: 13px;
  }
}

.modal-backdrop {
  --bs-backdrop-opacity: 0.1 !important;
}

.font-weight-bold {
  font-weight: 500;
}
// reponsive css end//
// @media (min-width: 800px) and (max-width: 1100px)
// {

//   .container_1300{
//     display: flex;
//     justify-content: space-between;

//       .ham-menu {
//         display: block;
//       }

//     .menubox {
//       display: none;
//     }
//     .menubox.show{
//       display: block;

//     }
//   }
// }

@media (min-width: 767px) and (max-width: 1100px) {
  .container_1300 {
    width: 100%;
    display: block;
  }
  .container_1100 {
    width: 100%;
    display: block;
  }
  .brand-logos-wrp {
    width: 100%;
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0px;
    border-radius: 0px;
    padding: 20px 0px;
  }
  .Header_header__ubBbX {
    height: 82px;
    align-items: inherit;
  }
  .Header_header__ubBbX li.Header_dropdown__mgErL {
    display: block;
    float: none;
  }
  .logo {
    padding: 15px 0px;
  }

  // .logo:before{content: ''; width: ;}
  .menubox-div {
    width: 100%;
    display: flex;
    margin-right: -60px;
    margin-top: -87px;
    justify-content: end;
  }
  .menubox.show {
    margin-right: -20px;
  }
  .ham-menu {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }
  .Header_header__ubBbX ul {
    display: none;
    background-color: #fff;
    height: 600px;
    overflow: scroll;
    width: 350px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    border-radius: 0px 0px 0px 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
  }
  .Header_header__ubBbX li a,
  .Header_header__ubBbX .Header_dropbtn__KfthW {
    display: block;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O {
    width: 100%;
    text-align: center;
  }
  .Header_header__ubBbX li {
    float: none;
    margin: 15px 0px;
  }
  .insta-main-wrp::before {
    display: none;
  }
  .insta-main-wrp::after {
    display: none;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O {
    position: relative;
  }
  .Header_header__ubBbX .Header_dropdown_content___lr9O a {
    text-align: center;
  }

  .brand-logos-wrp div {
    margin: 0rem 0rem;
    display: flex;
    text-align: center;
    width: 100%;
    padding: 0px 20px;
  }

  .brand-logos-wrp div img {
    max-width: 100%;
    margin: 0 auto;
  }

  .csd-cntr-box {
    & {
      max-width: 500px;
      position: relative;
      margin: 0 auto;
    }
    a.csd-anchor {
      & {
        font-size: 30px;
        font-weight: $fw-semi-bold;
        color: $black-clr;
        position: absolute;
      }
      &.csd-anchor1 {
        top: 10px !important;
        left: -60px !important;
        text-decoration: underline;
      }
      &.csd-anchor2 {
        top: 60px !important;
        right: -60px !important;
        text-decoration: underline;
      }
      &.csd-anchor3 {
        top: 240px;
        right: -80px;
      }
    }
  }
}

.pointer {
  cursor: pointer !important;
}
.bg-primary {
  background: #0072bc !important;
}
.text-primary {
  color: #0072bc !important;
}
.border-start-primary {
  border-left-color: #2295e2;
  border-left-width: 3px;
  border-left-style: solid;
}

.api-reference-page {
  padding-top: 90px;
}
.numberOfLinesThree {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.bg-lighgray {
  background-color: #f7f8f9;
}


.shadow {
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.1) !important;
}
// .show-link-icon
// {
//   display: none;
// }
.show-link-icon:hover {
  display: block !important;
}
html {
  scroll-behavior: smooth;
}

.hide-accordion-btn {

  .accordion-button {
    background-color: #0072bc !important;
    color: white !important;
    padding: 10px 0px 10px 20px;
  }
  
  .accordion-button:focus {
    box-shadow: none;
    border: 0px;
  }
  
  .accordion-button:not(.collapsed) {
    color: white !important;
  }
  .accordion-panel {
    background-color: transparent !important;
  }
  .accordion-button::after
  {
    background-image: none !important;
  }
}

.image-width {
  max-width: 600px !important;
  max-height: 300px !important;
  object-fit: contain;
 
}

@media (min-width: 1920px) and (max-width: 2560px) {
  .image-width {
    max-width: 700px !important;
    max-height: 400px !important;
  }
}
@media (min-width:2560px)  {
  .image-width {
    max-width: 800px !important;
    max-height: 500px !important;
  }
}

.react-markdown{
  div {
    padding: 15px 10px !important;
  }
  ul,ol {
    padding: 10px 5px 10px 5px;
  
    li {
      padding: 5px;
    }
  }
  tr {
    align-items: center;
  }
  h2 {
    a::after {
      background-image: url('./../public/images/link.png');
      content: attr(a);
    }
  }
}